info face="Helvetica Neue" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-regular-14.png"
chars count=146
char id=3647 x=2 y=2 width=18 height=30 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="฿"
char id=124 x=22 y=2 width=4 height=30 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=211 x=28 y=2 width=22 height=29 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ó"
char id=210 x=52 y=2 width=22 height=29 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Ò"
char id=199 x=76 y=2 width=20 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="Ç"
char id=218 x=98 y=2 width=19 height=29 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ú"
char id=217 x=119 y=2 width=19 height=29 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ù"
char id=205 x=140 y=2 width=8 height=29 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0 letter="Í"
char id=213 x=150 y=2 width=22 height=28 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Õ"
char id=212 x=174 y=2 width=22 height=28 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ô"
char id=193 x=198 y=2 width=21 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Á"
char id=192 x=221 y=2 width=21 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="À"
char id=195 x=244 y=2 width=21 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ã"
char id=194 x=267 y=2 width=21 height=28 xoffset=-0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Â"
char id=219 x=290 y=2 width=19 height=28 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Û"
char id=36 x=311 y=2 width=16 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=201 x=329 y=2 width=16 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="É"
char id=200 x=347 y=2 width=16 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="È"
char id=202 x=365 y=2 width=16 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ê"
char id=206 x=383 y=2 width=11 height=28 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Î"
char id=123 x=396 y=2 width=10 height=28 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=408 y=2 width=10 height=28 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="}"
char id=40 x=420 y=2 width=9 height=28 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=431 y=2 width=9 height=28 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter=")"
char id=91 x=442 y=2 width=8 height=28 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=452 y=2 width=8 height=28 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="]"
char id=204 x=462 y=2 width=8 height=28 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ì"
char id=106 x=472 y=2 width=7 height=28 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="j"
char id=209 x=481 y=2 width=18 height=27 xoffset=2 yoffset=-0 xadvance=20 page=0 chnl=0 letter="Ñ"
char id=8363 x=2 y=34 width=17 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="₫"
char id=81 x=21 y=34 width=22 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="Q"
char id=243 x=45 y=34 width=17 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="ó"
char id=242 x=64 y=34 width=17 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="ò"
char id=244 x=83 y=34 width=17 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="ô"
char id=225 x=102 y=34 width=16 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="á"
char id=233 x=120 y=34 width=16 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="é"
char id=224 x=138 y=34 width=16 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="à"
char id=232 x=156 y=34 width=16 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="è"
char id=226 x=174 y=34 width=16 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="â"
char id=234 x=192 y=34 width=16 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="ê"
char id=250 x=210 y=34 width=14 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="ú"
char id=249 x=226 y=34 width=14 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="ù"
char id=237 x=242 y=34 width=8 height=24 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="í"
char id=236 x=252 y=34 width=8 height=24 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="ì"
char id=8361 x=262 y=34 width=30 height=23 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="₩"
char id=37 x=294 y=34 width=25 height=23 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0 letter="%"
char id=169 x=321 y=34 width=24 height=23 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="©"
char id=64 x=347 y=34 width=22 height=23 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="@"
char id=79 x=371 y=34 width=22 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="O"
char id=71 x=395 y=34 width=21 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="G"
char id=38 x=418 y=34 width=20 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="&"
char id=67 x=440 y=34 width=20 height=23 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="C"
char id=83 x=462 y=34 width=19 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="S"
char id=85 x=483 y=34 width=19 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="U"
char id=8364 x=2 y=62 width=18 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="€"
char id=8372 x=22 y=62 width=18 height=23 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="₴"
char id=245 x=42 y=62 width=17 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="õ"
char id=162 x=61 y=62 width=16 height=23 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="¢"
char id=163 x=79 y=62 width=16 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="£"
char id=48 x=97 y=62 width=16 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=51 x=115 y=62 width=16 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=133 y=62 width=16 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=151 y=62 width=16 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=169 y=62 width=16 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=98 x=187 y=62 width=16 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="b"
char id=100 x=205 y=62 width=16 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=103 x=223 y=62 width=16 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="g"
char id=112 x=241 y=62 width=16 height=23 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=259 y=62 width=16 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="q"
char id=121 x=277 y=62 width=16 height=23 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="y"
char id=227 x=295 y=62 width=16 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="ã"
char id=231 x=313 y=62 width=16 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="ç"
char id=63 x=331 y=62 width=15 height=23 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="?"
char id=74 x=348 y=62 width=14 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="J"
char id=251 x=364 y=62 width=14 height=23 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="û"
char id=92 x=380 y=62 width=13 height=23 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=395 y=62 width=13 height=23 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=238 x=410 y=62 width=11 height=23 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="î"
char id=102 x=423 y=62 width=10 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=87 x=435 y=62 width=28 height=22 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="W"
char id=77 x=465 y=62 width=22 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="M"
char id=65 x=489 y=62 width=21 height=22 xoffset=-0 yoffset=5 xadvance=18 page=0 chnl=0 letter="A"
char id=89 x=2 y=87 width=21 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=86 x=25 y=87 width=20 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="V"
char id=88 x=47 y=87 width=20 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="X"
char id=68 x=69 y=87 width=19 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="D"
char id=75 x=90 y=87 width=19 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="K"
char id=82 x=111 y=87 width=19 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="R"
char id=165 x=132 y=87 width=18 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="¥"
char id=66 x=152 y=87 width=18 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="B"
char id=72 x=172 y=87 width=18 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="H"
char id=78 x=192 y=87 width=18 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="N"
char id=84 x=212 y=87 width=18 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="T"
char id=90 x=232 y=87 width=18 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="Z"
char id=80 x=252 y=87 width=17 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char id=35 x=271 y=87 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="#"
char id=8377 x=289 y=87 width=16 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="₹"
char id=50 x=307 y=87 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=52 x=325 y=87 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=343 y=87 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=69 x=361 y=87 width=16 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=379 y=87 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=397 y=87 width=16 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="L"
char id=55 x=415 y=87 width=15 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=107 x=432 y=87 width=15 height=22 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="k"
char id=104 x=449 y=87 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="h"
char id=241 x=465 y=87 width=14 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="ñ"
char id=49 x=481 y=87 width=10 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=33 x=493 y=87 width=6 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=73 x=501 y=87 width=5 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=2 y=111 width=5 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=9 y=111 width=5 height=22 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="l"
char id=116 x=16 y=111 width=10 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="t"
char id=59 x=28 y=111 width=6 height=21 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0 letter=";"
char id=111 x=36 y=111 width=17 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="o"
char id=97 x=55 y=111 width=16 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="a"
char id=99 x=73 y=111 width=16 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="c"
char id=101 x=91 y=111 width=16 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="e"
char id=115 x=109 y=111 width=15 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="s"
char id=109 x=126 y=111 width=23 height=17 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="m"
char id=119 x=151 y=111 width=23 height=17 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="w"
char id=43 x=176 y=111 width=17 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="+"
char id=60 x=195 y=111 width=17 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=214 y=111 width=17 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter=">"
char id=118 x=233 y=111 width=16 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=251 y=111 width=16 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=269 y=111 width=15 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="z"
char id=110 x=286 y=111 width=14 height=17 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="n"
char id=117 x=302 y=111 width=14 height=17 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="u"
char id=114 x=318 y=111 width=10 height=17 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0 letter="r"
char id=58 x=330 y=111 width=6 height=17 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0 letter=":"
char id=94 x=338 y=111 width=16 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=186 x=356 y=111 width=12 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="º"
char id=170 x=370 y=111 width=12 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="ª"
char id=61 x=384 y=111 width=17 height=10 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="="
char id=42 x=403 y=111 width=11 height=10 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="*"
char id=34 x=416 y=111 width=8 height=10 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=426 y=111 width=6 height=10 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=434 y=111 width=4 height=10 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=440 y=111 width=17 height=7 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=459 y=111 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=469 y=111 width=6 height=6 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=8212 x=477 y=111 width=23 height=5 xoffset=4 yoffset=15 xadvance=28 page=0 chnl=0 letter="—"
char id=45 x=2 y=135 width=11 height=5 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=15 y=135 width=16 height=4 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=37 y=135 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="space"
kernings count=96
kerning first=93 second=210 amount=-5
kerning first=93 second=219 amount=-5
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=77 second=119 amount=2
kerning first=77 second=120 amount=1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=84 amount=-3
kerning first=97 second=78 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-2
