info face="Helvetica Neue" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-bold-24.png"
chars count=146
char id=124 x=2 y=2 width=8 height=50 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0 letter="|"
char id=211 x=12 y=2 width=36 height=49 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ó"
char id=210 x=50 y=2 width=36 height=49 xoffset=2 yoffset=-1 xadvance=37 page=0 chnl=0 letter="Ò"
char id=3647 x=88 y=2 width=32 height=49 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0 letter="฿"
char id=218 x=122 y=2 width=32 height=49 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ú"
char id=217 x=156 y=2 width=32 height=49 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ù"
char id=193 x=190 y=2 width=36 height=48 xoffset=-0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Á"
char id=192 x=228 y=2 width=36 height=48 xoffset=-0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="À"
char id=213 x=266 y=2 width=36 height=48 xoffset=2 yoffset=-0 xadvance=37 page=0 chnl=0 letter="Õ"
char id=199 x=304 y=2 width=34 height=48 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="Ç"
char id=201 x=340 y=2 width=29 height=48 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="É"
char id=200 x=371 y=2 width=29 height=48 xoffset=3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="È"
char id=204 x=402 y=2 width=16 height=48 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ì"
char id=205 x=420 y=2 width=15 height=48 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Í"
char id=195 x=437 y=2 width=36 height=47 xoffset=-0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="Ã"
char id=194 x=2 y=54 width=36 height=47 xoffset=-0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="Â"
char id=212 x=40 y=54 width=36 height=47 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="Ô"
char id=219 x=78 y=54 width=32 height=47 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="Û"
char id=202 x=112 y=54 width=29 height=47 xoffset=3 yoffset=-0 xadvance=31 page=0 chnl=0 letter="Ê"
char id=206 x=143 y=54 width=19 height=47 xoffset=-1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="Î"
char id=209 x=164 y=54 width=31 height=46 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ñ"
char id=36 x=197 y=54 width=29 height=46 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="$"
char id=123 x=228 y=54 width=19 height=46 xoffset=-0 yoffset=10 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=249 y=54 width=19 height=46 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="}"
char id=40 x=270 y=54 width=15 height=46 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="("
char id=91 x=287 y=54 width=15 height=46 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=304 y=54 width=15 height=46 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="]"
char id=41 x=321 y=54 width=14 height=46 xoffset=-0 yoffset=10 xadvance=14 page=0 chnl=0 letter=")"
char id=106 x=337 y=54 width=13 height=45 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="j"
char id=8363 x=352 y=54 width=30 height=44 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="₫"
char id=81 x=384 y=54 width=36 height=41 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="Q"
char id=243 x=422 y=54 width=28 height=41 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="ó"
char id=242 x=452 y=54 width=28 height=41 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="ò"
char id=225 x=482 y=54 width=27 height=41 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="á"
char id=233 x=2 y=103 width=27 height=41 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="é"
char id=224 x=31 y=103 width=27 height=41 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="à"
char id=232 x=60 y=103 width=27 height=41 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="è"
char id=250 x=89 y=103 width=26 height=41 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="ú"
char id=249 x=117 y=103 width=26 height=41 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="ù"
char id=8372 x=145 y=103 width=30 height=40 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="₴"
char id=237 x=177 y=103 width=15 height=40 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="í"
char id=236 x=194 y=103 width=15 height=40 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=0 letter="ì"
char id=37 x=211 y=103 width=43 height=38 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=0 letter="%"
char id=169 x=256 y=103 width=39 height=38 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="©"
char id=64 x=297 y=103 width=37 height=38 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="@"
char id=79 x=336 y=103 width=36 height=38 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="O"
char id=38 x=374 y=103 width=34 height=38 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0 letter="&"
char id=67 x=410 y=103 width=34 height=38 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="C"
char id=71 x=446 y=103 width=34 height=38 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="G"
char id=85 x=2 y=146 width=32 height=38 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="U"
char id=83 x=36 y=146 width=31 height=38 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="S"
char id=8364 x=69 y=146 width=29 height=38 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="€"
char id=163 x=100 y=146 width=29 height=38 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="£"
char id=162 x=131 y=146 width=28 height=38 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="¢"
char id=245 x=161 y=146 width=28 height=38 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="õ"
char id=244 x=191 y=146 width=28 height=38 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="ô"
char id=227 x=221 y=146 width=27 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="ã"
char id=226 x=250 y=146 width=27 height=38 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="â"
char id=234 x=279 y=146 width=27 height=38 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="ê"
char id=231 x=308 y=146 width=27 height=38 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0 letter="ç"
char id=63 x=337 y=146 width=26 height=38 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="?"
char id=251 x=365 y=146 width=26 height=38 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="û"
char id=74 x=393 y=146 width=25 height=38 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="J"
char id=92 x=420 y=146 width=21 height=38 xoffset=-0 yoffset=10 xadvance=18 page=0 chnl=0 letter="\"
char id=47 x=443 y=146 width=21 height=38 xoffset=-0 yoffset=10 xadvance=18 page=0 chnl=0 letter="/"
char id=8361 x=2 y=186 width=49 height=37 xoffset=1 yoffset=10 xadvance=49 page=0 chnl=0 letter="₩"
char id=87 x=53 y=186 width=48 height=37 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="W"
char id=77 x=103 y=186 width=39 height=37 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0 letter="M"
char id=65 x=144 y=186 width=36 height=37 xoffset=-0 yoffset=10 xadvance=33 page=0 chnl=0 letter="A"
char id=88 x=182 y=186 width=35 height=37 xoffset=-0 yoffset=10 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=219 y=186 width=35 height=37 xoffset=-0 yoffset=10 xadvance=32 page=0 chnl=0 letter="Y"
char id=75 x=256 y=186 width=34 height=37 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0 letter="K"
char id=68 x=292 y=186 width=33 height=37 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="D"
char id=86 x=327 y=186 width=33 height=37 xoffset=-0 yoffset=10 xadvance=30 page=0 chnl=0 letter="V"
char id=82 x=362 y=186 width=32 height=37 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0 letter="R"
char id=165 x=396 y=186 width=31 height=37 xoffset=-0 yoffset=10 xadvance=27 page=0 chnl=0 letter="¥"
char id=66 x=429 y=186 width=31 height=37 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="B"
char id=72 x=462 y=186 width=31 height=37 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="H"
char id=78 x=2 y=225 width=31 height=37 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="N"
char id=84 x=35 y=225 width=31 height=37 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="T"
char id=90 x=68 y=225 width=31 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="Z"
char id=80 x=101 y=225 width=30 height=37 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0 letter="P"
char id=69 x=133 y=225 width=29 height=37 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="E"
char id=51 x=164 y=225 width=28 height=37 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="3"
char id=56 x=194 y=225 width=28 height=37 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="8"
char id=98 x=224 y=225 width=28 height=37 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0 letter="b"
char id=100 x=254 y=225 width=28 height=37 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="d"
char id=112 x=284 y=225 width=28 height=37 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=314 y=225 width=28 height=37 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="q"
char id=48 x=344 y=225 width=27 height=37 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="0"
char id=50 x=373 y=225 width=27 height=37 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=402 y=225 width=27 height=37 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=431 y=225 width=27 height=37 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=460 y=225 width=27 height=37 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="9"
char id=70 x=2 y=264 width=27 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="F"
char id=76 x=31 y=264 width=27 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="L"
char id=103 x=60 y=264 width=27 height=37 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="g"
char id=107 x=89 y=264 width=27 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="k"
char id=104 x=118 y=264 width=26 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="h"
char id=241 x=146 y=264 width=26 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="ñ"
char id=238 x=174 y=264 width=19 height=37 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0 letter="î"
char id=102 x=195 y=264 width=18 height=37 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="f"
char id=33 x=215 y=264 width=10 height=37 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=0 letter="!"
char id=73 x=227 y=264 width=10 height=37 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0 letter="I"
char id=105 x=239 y=264 width=9 height=37 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter="i"
char id=108 x=250 y=264 width=9 height=37 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter="l"
char id=52 x=261 y=264 width=28 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="4"
char id=121 x=291 y=264 width=28 height=36 xoffset=-0 yoffset=20 xadvance=25 page=0 chnl=0 letter="y"
char id=35 x=321 y=264 width=26 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="#"
char id=8377 x=349 y=264 width=25 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="₹"
char id=55 x=376 y=264 width=25 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="7"
char id=49 x=403 y=264 width=18 height=36 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=0 letter="1"
char id=116 x=423 y=264 width=18 height=35 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="t"
char id=59 x=443 y=264 width=10 height=35 xoffset=3 yoffset=20 xadvance=13 page=0 chnl=0 letter=";"
char id=111 x=455 y=264 width=28 height=29 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="o"
char id=97 x=2 y=303 width=27 height=29 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0 letter="a"
char id=99 x=31 y=303 width=27 height=29 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0 letter="c"
char id=101 x=60 y=303 width=27 height=29 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 letter="e"
char id=115 x=89 y=303 width=25 height=29 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="s"
char id=109 x=116 y=303 width=40 height=28 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=0 letter="m"
char id=60 x=158 y=303 width=27 height=28 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=187 y=303 width=27 height=28 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter=">"
char id=110 x=216 y=303 width=26 height=28 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0 letter="n"
char id=117 x=244 y=303 width=26 height=28 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0 letter="u"
char id=114 x=272 y=303 width=18 height=28 xoffset=3 yoffset=19 xadvance=19 page=0 chnl=0 letter="r"
char id=119 x=292 y=303 width=41 height=27 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=335 y=303 width=28 height=27 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="x"
char id=43 x=365 y=303 width=27 height=27 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0 letter="+"
char id=118 x=394 y=303 width=27 height=27 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="v"
char id=122 x=423 y=303 width=25 height=27 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0 letter="z"
char id=58 x=450 y=303 width=10 height=27 xoffset=3 yoffset=20 xadvance=13 page=0 chnl=0 letter=":"
char id=94 x=462 y=303 width=25 height=21 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0 letter="^"
char id=42 x=489 y=303 width=20 height=19 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="*"
char id=186 x=2 y=334 width=19 height=19 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="º"
char id=170 x=23 y=334 width=18 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="ª"
char id=61 x=43 y=334 width=27 height=18 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=0 letter="="
char id=34 x=72 y=334 width=17 height=18 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=0 letter="""
char id=44 x=91 y=334 width=10 height=18 xoffset=3 yoffset=37 xadvance=13 page=0 chnl=0 letter=","
char id=39 x=103 y=334 width=8 height=18 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=113 y=334 width=26 height=12 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=0 letter="~"
char id=96 x=141 y=334 width=15 height=11 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=158 y=334 width=10 height=10 xoffset=3 yoffset=37 xadvance=13 page=0 chnl=0 letter="."
char id=8212 x=170 y=334 width=38 height=8 xoffset=6 yoffset=29 xadvance=48 page=0 chnl=0 letter="—"
char id=45 x=210 y=334 width=17 height=8 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=229 y=334 width=26 height=5 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=261 y=334 width=0 height=0 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0 letter="space"
kernings count=96
kerning first=81 second=89 amount=3
kerning first=81 second=90 amount=2
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=77 second=119 amount=6
kerning first=77 second=120 amount=5
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-5
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-2
kerning first=102 second=102 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=97 second=78 amount=-3
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
