info face="Helvetica Neue" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-regular-24.png"
chars count=146
char id=124 x=2 y=2 width=6 height=50 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=0 letter="|"
char id=3647 x=10 y=2 width=29 height=49 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0 letter="฿"
char id=211 x=41 y=2 width=35 height=48 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ó"
char id=210 x=78 y=2 width=35 height=48 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ò"
char id=199 x=115 y=2 width=33 height=48 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0 letter="Ç"
char id=218 x=150 y=2 width=30 height=48 xoffset=4 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Ú"
char id=217 x=182 y=2 width=30 height=48 xoffset=4 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Ù"
char id=205 x=214 y=2 width=12 height=48 xoffset=3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Í"
char id=212 x=228 y=2 width=35 height=47 xoffset=2 yoffset=-0 xadvance=36 page=0 chnl=0 letter="Ô"
char id=193 x=265 y=2 width=34 height=47 xoffset=-0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="Á"
char id=192 x=301 y=2 width=34 height=47 xoffset=-0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="À"
char id=219 x=337 y=2 width=30 height=47 xoffset=4 yoffset=-0 xadvance=35 page=0 chnl=0 letter="Û"
char id=201 x=369 y=2 width=26 height=47 xoffset=4 yoffset=-1 xadvance=29 page=0 chnl=0 letter="É"
char id=200 x=397 y=2 width=26 height=47 xoffset=4 yoffset=-1 xadvance=29 page=0 chnl=0 letter="È"
char id=123 x=425 y=2 width=15 height=47 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=442 y=2 width=15 height=47 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="}"
char id=40 x=459 y=2 width=13 height=47 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=474 y=2 width=13 height=47 xoffset=-0 yoffset=8 xadvance=12 page=0 chnl=0 letter=")"
char id=204 x=489 y=2 width=12 height=47 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ì"
char id=91 x=2 y=54 width=11 height=47 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=15 y=54 width=11 height=47 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="]"
char id=213 x=28 y=54 width=35 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="Õ"
char id=194 x=65 y=54 width=34 height=46 xoffset=-0 yoffset=-0 xadvance=31 page=0 chnl=0 letter="Â"
char id=202 x=101 y=54 width=26 height=46 xoffset=4 yoffset=-0 xadvance=29 page=0 chnl=0 letter="Ê"
char id=206 x=129 y=54 width=17 height=46 xoffset=-1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Î"
char id=106 x=148 y=54 width=11 height=46 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="j"
char id=195 x=161 y=54 width=34 height=45 xoffset=-0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ã"
char id=209 x=197 y=54 width=30 height=45 xoffset=4 yoffset=1 xadvance=35 page=0 chnl=0 letter="Ñ"
char id=36 x=229 y=54 width=26 height=45 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="$"
char id=8363 x=257 y=54 width=28 height=43 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="₫"
char id=81 x=287 y=54 width=35 height=41 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="Q"
char id=243 x=324 y=54 width=27 height=40 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ó"
char id=242 x=353 y=54 width=27 height=40 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ò"
char id=225 x=382 y=54 width=26 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="á"
char id=224 x=410 y=54 width=26 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="à"
char id=233 x=438 y=54 width=25 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="é"
char id=232 x=465 y=54 width=25 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="è"
char id=250 x=2 y=103 width=23 height=40 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="ú"
char id=249 x=27 y=103 width=23 height=40 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="ù"
char id=244 x=52 y=103 width=27 height=39 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="ô"
char id=226 x=81 y=103 width=26 height=39 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="â"
char id=234 x=109 y=103 width=25 height=39 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="ê"
char id=237 x=136 y=103 width=12 height=39 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="í"
char id=236 x=150 y=103 width=12 height=39 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter="ì"
char id=37 x=164 y=103 width=42 height=38 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=0 letter="%"
char id=169 x=208 y=103 width=39 height=38 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="©"
char id=64 x=249 y=103 width=37 height=38 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="@"
char id=79 x=288 y=103 width=35 height=38 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="O"
char id=71 x=325 y=103 width=34 height=38 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="G"
char id=67 x=361 y=103 width=33 height=38 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0 letter="C"
char id=83 x=396 y=103 width=30 height=38 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="S"
char id=85 x=428 y=103 width=30 height=38 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0 letter="U"
char id=8364 x=460 y=103 width=29 height=38 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="€"
char id=8372 x=2 y=145 width=28 height=38 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0 letter="₴"
char id=245 x=32 y=145 width=27 height=38 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="õ"
char id=163 x=61 y=145 width=26 height=38 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="£"
char id=227 x=89 y=145 width=26 height=38 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="ã"
char id=162 x=117 y=145 width=25 height=38 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="¢"
char id=103 x=144 y=145 width=25 height=38 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter="g"
char id=231 x=171 y=145 width=25 height=38 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0 letter="ç"
char id=63 x=198 y=145 width=23 height=38 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="?"
char id=74 x=223 y=145 width=23 height=38 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="J"
char id=251 x=248 y=145 width=23 height=38 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="û"
char id=92 x=273 y=145 width=20 height=38 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="\"
char id=47 x=295 y=145 width=20 height=38 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="/"
char id=238 x=317 y=145 width=17 height=38 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0 letter="î"
char id=8361 x=336 y=145 width=49 height=37 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=0 letter="₩"
char id=87 x=387 y=145 width=46 height=37 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="W"
char id=77 x=435 y=145 width=37 height=37 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0 letter="M"
char id=65 x=474 y=145 width=34 height=37 xoffset=-0 yoffset=9 xadvance=31 page=0 chnl=0 letter="A"
char id=89 x=2 y=185 width=33 height=37 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Y"
char id=38 x=37 y=185 width=32 height=37 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="&"
char id=86 x=71 y=185 width=32 height=37 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="V"
char id=88 x=105 y=185 width=32 height=37 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="X"
char id=68 x=139 y=185 width=31 height=37 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="D"
char id=75 x=172 y=185 width=31 height=37 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0 letter="K"
char id=72 x=205 y=185 width=30 height=37 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0 letter="H"
char id=78 x=237 y=185 width=30 height=37 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=0 letter="N"
char id=82 x=269 y=185 width=30 height=37 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=0 letter="R"
char id=84 x=301 y=185 width=30 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="T"
char id=90 x=333 y=185 width=30 height=37 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="Z"
char id=165 x=365 y=185 width=29 height=37 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="¥"
char id=66 x=396 y=185 width=29 height=37 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=0 letter="B"
char id=80 x=427 y=185 width=28 height=37 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0 letter="P"
char id=51 x=457 y=185 width=26 height=37 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=2 y=224 width=26 height=37 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="4"
char id=54 x=30 y=224 width=26 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="6"
char id=69 x=58 y=224 width=26 height=37 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0 letter="E"
char id=98 x=86 y=224 width=26 height=37 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="b"
char id=100 x=114 y=224 width=26 height=37 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="d"
char id=112 x=142 y=224 width=26 height=37 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=170 y=224 width=26 height=37 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter="q"
char id=121 x=198 y=224 width=26 height=37 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="y"
char id=48 x=226 y=224 width=25 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="0"
char id=50 x=253 y=224 width=25 height=37 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="2"
char id=56 x=280 y=224 width=25 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=307 y=224 width=25 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="9"
char id=70 x=334 y=224 width=25 height=37 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0 letter="F"
char id=76 x=361 y=224 width=25 height=37 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0 letter="L"
char id=107 x=388 y=224 width=24 height=37 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="k"
char id=104 x=414 y=224 width=23 height=37 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="h"
char id=241 x=439 y=224 width=23 height=37 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="ñ"
char id=102 x=464 y=224 width=16 height=37 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="f"
char id=49 x=482 y=224 width=15 height=37 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0 letter="1"
char id=33 x=499 y=224 width=8 height=37 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=0 letter="!"
char id=73 x=2 y=263 width=7 height=37 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=11 y=263 width=7 height=37 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=20 y=263 width=7 height=37 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0 letter="l"
char id=35 x=29 y=263 width=26 height=36 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="#"
char id=8377 x=57 y=263 width=25 height=36 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="₹"
char id=53 x=84 y=263 width=25 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="5"
char id=55 x=111 y=263 width=25 height=36 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="7"
char id=116 x=138 y=263 width=16 height=35 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="t"
char id=59 x=156 y=263 width=8 height=34 xoffset=4 yoffset=19 xadvance=13 page=0 chnl=0 letter=";"
char id=109 x=166 y=263 width=37 height=28 xoffset=3 yoffset=18 xadvance=41 page=0 chnl=0 letter="m"
char id=60 x=205 y=263 width=27 height=28 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=234 y=263 width=27 height=28 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter=">"
char id=111 x=263 y=263 width=27 height=28 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0 letter="o"
char id=97 x=292 y=263 width=26 height=28 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0 letter="a"
char id=99 x=320 y=263 width=25 height=28 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0 letter="c"
char id=101 x=347 y=263 width=25 height=28 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0 letter="e"
char id=115 x=374 y=263 width=24 height=28 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="s"
char id=110 x=400 y=263 width=23 height=28 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0 letter="n"
char id=117 x=425 y=263 width=23 height=28 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0 letter="u"
char id=114 x=450 y=263 width=16 height=28 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0 letter="r"
char id=119 x=468 y=263 width=37 height=27 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=0 letter="w"
char id=43 x=2 y=302 width=27 height=27 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0 letter="+"
char id=120 x=31 y=302 width=26 height=27 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="x"
char id=118 x=59 y=302 width=25 height=27 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="v"
char id=122 x=86 y=302 width=23 height=27 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0 letter="z"
char id=58 x=111 y=302 width=8 height=27 xoffset=4 yoffset=19 xadvance=13 page=0 chnl=0 letter=":"
char id=94 x=121 y=302 width=26 height=23 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="^"
char id=186 x=149 y=302 width=19 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="º"
char id=170 x=170 y=302 width=18 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="ª"
char id=42 x=190 y=302 width=17 height=16 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=209 y=302 width=27 height=15 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=0 letter="="
char id=34 x=238 y=302 width=12 height=15 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=0 letter="""
char id=44 x=252 y=302 width=8 height=15 xoffset=4 yoffset=38 xadvance=13 page=0 chnl=0 letter=","
char id=39 x=262 y=302 width=6 height=15 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=270 y=302 width=27 height=10 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0 letter="~"
char id=96 x=299 y=302 width=12 height=10 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=313 y=302 width=8 height=8 xoffset=4 yoffset=38 xadvance=13 page=0 chnl=0 letter="."
char id=8212 x=323 y=302 width=38 height=6 xoffset=6 yoffset=29 xadvance=48 page=0 chnl=0 letter="—"
char id=45 x=363 y=302 width=16 height=6 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=381 y=302 width=26 height=5 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=413 y=302 width=0 height=0 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="space"
kernings count=97
kerning first=93 second=210 amount=-9
kerning first=93 second=219 amount=-9
kerning first=81 second=89 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=77 second=119 amount=3
kerning first=77 second=120 amount=2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-5
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-2
kerning first=102 second=102 amount=-1
kerning first=97 second=78 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
