info face="Helvetica Neue" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-bold-14.png"
chars count=146
char id=211 x=2 y=2 width=22 height=30 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ó"
char id=210 x=26 y=2 width=22 height=30 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ò"
char id=218 x=50 y=2 width=20 height=30 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ú"
char id=217 x=72 y=2 width=20 height=30 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0 letter="Ù"
char id=3647 x=94 y=2 width=19 height=30 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="฿"
char id=124 x=115 y=2 width=5 height=30 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=193 x=122 y=2 width=22 height=29 xoffset=-0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="Á"
char id=192 x=146 y=2 width=22 height=29 xoffset=-0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="À"
char id=213 x=170 y=2 width=22 height=29 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Õ"
char id=212 x=194 y=2 width=22 height=29 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ô"
char id=199 x=218 y=2 width=21 height=29 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="Ç"
char id=219 x=241 y=2 width=20 height=29 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Û"
char id=201 x=263 y=2 width=18 height=29 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="É"
char id=200 x=283 y=2 width=18 height=29 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="È"
char id=205 x=303 y=2 width=10 height=29 xoffset=2 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Í"
char id=204 x=315 y=2 width=10 height=29 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Ì"
char id=195 x=327 y=2 width=22 height=28 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ã"
char id=194 x=351 y=2 width=22 height=28 xoffset=-0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Â"
char id=209 x=375 y=2 width=19 height=28 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Ñ"
char id=36 x=396 y=2 width=18 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=202 x=416 y=2 width=18 height=28 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ê"
char id=123 x=436 y=2 width=12 height=28 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=450 y=2 width=12 height=28 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="}"
char id=206 x=464 y=2 width=12 height=28 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Î"
char id=40 x=478 y=2 width=10 height=28 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="("
char id=91 x=490 y=2 width=10 height=28 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=2 y=34 width=10 height=28 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="]"
char id=41 x=14 y=34 width=9 height=28 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=106 x=25 y=34 width=9 height=28 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="j"
char id=8363 x=36 y=34 width=19 height=27 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="₫"
char id=81 x=57 y=34 width=22 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="Q"
char id=225 x=81 y=34 width=17 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="á"
char id=233 x=100 y=34 width=17 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="é"
char id=243 x=119 y=34 width=17 height=25 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="ó"
char id=224 x=138 y=34 width=17 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="à"
char id=232 x=157 y=34 width=17 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="è"
char id=242 x=176 y=34 width=17 height=25 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="ò"
char id=250 x=195 y=34 width=16 height=25 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="ú"
char id=249 x=213 y=34 width=16 height=25 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="ù"
char id=8372 x=231 y=34 width=19 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="₴"
char id=237 x=252 y=34 width=10 height=24 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="í"
char id=236 x=264 y=34 width=10 height=24 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0 letter="ì"
char id=8361 x=276 y=34 width=30 height=23 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="₩"
char id=37 x=308 y=34 width=26 height=23 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="%"
char id=169 x=336 y=34 width=24 height=23 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="©"
char id=64 x=362 y=34 width=23 height=23 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="@"
char id=79 x=387 y=34 width=22 height=23 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="O"
char id=38 x=411 y=34 width=21 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="&"
char id=67 x=434 y=34 width=21 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="C"
char id=71 x=457 y=34 width=21 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="G"
char id=85 x=480 y=34 width=20 height=23 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="U"
char id=83 x=2 y=64 width=19 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="S"
char id=8364 x=23 y=64 width=18 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="€"
char id=163 x=43 y=64 width=18 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="£"
char id=162 x=63 y=64 width=17 height=23 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="¢"
char id=48 x=82 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=51 x=101 y=64 width=17 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=120 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=139 y=64 width=17 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=158 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=98 x=177 y=64 width=17 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="b"
char id=100 x=196 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=103 x=215 y=64 width=17 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="g"
char id=227 x=234 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="ã"
char id=245 x=253 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="õ"
char id=226 x=272 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="â"
char id=234 x=291 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="ê"
char id=244 x=310 y=64 width=17 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ô"
char id=231 x=329 y=64 width=17 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="ç"
char id=63 x=348 y=64 width=16 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="?"
char id=74 x=366 y=64 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="J"
char id=251 x=384 y=64 width=16 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="û"
char id=92 x=402 y=64 width=13 height=23 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="\"
char id=47 x=417 y=64 width=13 height=23 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="/"
char id=238 x=432 y=64 width=12 height=23 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="î"
char id=87 x=446 y=64 width=29 height=22 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="W"
char id=77 x=477 y=64 width=24 height=22 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="M"
char id=65 x=2 y=89 width=22 height=22 xoffset=-0 yoffset=5 xadvance=19 page=0 chnl=0 letter="A"
char id=89 x=26 y=89 width=22 height=22 xoffset=-0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Y"
char id=75 x=50 y=89 width=21 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="K"
char id=86 x=73 y=89 width=21 height=22 xoffset=-0 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char id=88 x=96 y=89 width=21 height=22 xoffset=-0 yoffset=5 xadvance=19 page=0 chnl=0 letter="X"
char id=68 x=119 y=89 width=20 height=22 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="D"
char id=82 x=141 y=89 width=20 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="R"
char id=165 x=163 y=89 width=19 height=22 xoffset=-0 yoffset=5 xadvance=16 page=0 chnl=0 letter="¥"
char id=66 x=184 y=89 width=19 height=22 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="B"
char id=72 x=205 y=89 width=19 height=22 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="H"
char id=78 x=226 y=89 width=19 height=22 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="N"
char id=84 x=247 y=89 width=19 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="T"
char id=90 x=268 y=89 width=19 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="Z"
char id=69 x=289 y=89 width=18 height=22 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="E"
char id=80 x=309 y=89 width=18 height=22 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="P"
char id=50 x=329 y=89 width=17 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=52 x=348 y=89 width=17 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=367 y=89 width=17 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=70 x=386 y=89 width=17 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="F"
char id=76 x=405 y=89 width=17 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="L"
char id=107 x=424 y=89 width=17 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="k"
char id=112 x=443 y=89 width=17 height=22 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=462 y=89 width=17 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="q"
char id=121 x=481 y=89 width=17 height=22 xoffset=-0 yoffset=10 xadvance=15 page=0 chnl=0 letter="y"
char id=35 x=2 y=113 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="#"
char id=8377 x=20 y=113 width=16 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="₹"
char id=55 x=38 y=113 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=104 x=56 y=113 width=16 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="h"
char id=241 x=74 y=113 width=16 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="ñ"
char id=102 x=92 y=113 width=12 height=22 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="f"
char id=49 x=106 y=113 width=11 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=33 x=119 y=113 width=7 height=22 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char id=73 x=128 y=113 width=7 height=22 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=137 y=113 width=6 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=145 y=113 width=6 height=22 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="l"
char id=116 x=153 y=113 width=12 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="t"
char id=59 x=167 y=113 width=7 height=21 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0 letter=";"
char id=97 x=176 y=113 width=17 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="a"
char id=99 x=195 y=113 width=17 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="c"
char id=101 x=214 y=113 width=17 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="e"
char id=111 x=233 y=113 width=17 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="o"
char id=115 x=252 y=113 width=16 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="s"
char id=109 x=270 y=113 width=25 height=17 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="m"
char id=119 x=297 y=113 width=25 height=17 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=324 y=113 width=18 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="x"
char id=43 x=344 y=113 width=17 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="+"
char id=60 x=363 y=113 width=17 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=382 y=113 width=17 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter=">"
char id=118 x=401 y=113 width=17 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="v"
char id=110 x=420 y=113 width=16 height=17 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="n"
char id=117 x=438 y=113 width=16 height=17 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0 letter="u"
char id=122 x=456 y=113 width=16 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="z"
char id=114 x=474 y=113 width=12 height=17 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter="r"
char id=58 x=488 y=113 width=7 height=17 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0 letter=":"
char id=94 x=2 y=137 width=16 height=13 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="^"
char id=42 x=20 y=137 width=13 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=186 x=35 y=137 width=12 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="º"
char id=170 x=49 y=137 width=12 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ª"
char id=61 x=63 y=137 width=17 height=11 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="="
char id=34 x=82 y=137 width=11 height=11 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=44 x=95 y=137 width=7 height=11 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=104 y=137 width=5 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=111 y=137 width=16 height=8 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=129 y=137 width=10 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=141 y=137 width=7 height=7 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=8212 x=150 y=137 width=23 height=6 xoffset=4 yoffset=15 xadvance=28 page=0 chnl=0 letter="—"
char id=45 x=175 y=137 width=11 height=6 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=188 y=137 width=16 height=4 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=210 y=137 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="space"
kernings count=96
kerning first=81 second=89 amount=2
kerning first=81 second=90 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=77 second=119 amount=4
kerning first=77 second=120 amount=3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=102 amount=-1
kerning first=97 second=78 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-2
