info face="Helvetica Neue" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font-regular-24.png"
chars count=146
char id=3647 x=2 y=2 width=16 height=26 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="฿"
char id=124 x=20 y=2 width=4 height=26 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0 letter="|"
char id=211 x=26 y=2 width=19 height=25 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ó"
char id=210 x=47 y=2 width=19 height=25 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ò"
char id=212 x=68 y=2 width=19 height=25 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ô"
char id=193 x=89 y=2 width=18 height=25 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Á"
char id=192 x=109 y=2 width=18 height=25 xoffset=-0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="À"
char id=199 x=129 y=2 width=18 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ç"
char id=218 x=149 y=2 width=16 height=25 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ú"
char id=217 x=167 y=2 width=16 height=25 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ù"
char id=219 x=185 y=2 width=16 height=25 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Û"
char id=201 x=203 y=2 width=14 height=25 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="É"
char id=200 x=219 y=2 width=14 height=25 xoffset=2 yoffset=-2 xadvance=15 page=0 chnl=0 letter="È"
char id=123 x=235 y=2 width=9 height=25 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=2 y=30 width=9 height=25 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="}"
char id=40 x=13 y=30 width=8 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=23 y=30 width=8 height=25 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter=")"
char id=91 x=33 y=30 width=7 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=42 y=30 width=7 height=25 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="]"
char id=205 x=51 y=30 width=7 height=25 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="Í"
char id=204 x=60 y=30 width=7 height=25 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=0 letter="Ì"
char id=213 x=69 y=30 width=19 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Õ"
char id=195 x=90 y=30 width=18 height=24 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ã"
char id=194 x=110 y=30 width=18 height=24 xoffset=-0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Â"
char id=209 x=130 y=30 width=16 height=24 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ñ"
char id=36 x=148 y=30 width=14 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="$"
char id=202 x=164 y=30 width=14 height=24 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ê"
char id=206 x=180 y=30 width=10 height=24 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="Î"
char id=106 x=192 y=30 width=7 height=24 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter="j"
char id=8363 x=201 y=30 width=15 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="₫"
char id=81 x=218 y=30 width=19 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="Q"
char id=243 x=239 y=30 width=15 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="ó"
char id=242 x=2 y=57 width=15 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="ò"
char id=244 x=19 y=57 width=15 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="ô"
char id=225 x=36 y=57 width=14 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="á"
char id=233 x=52 y=57 width=14 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="é"
char id=224 x=68 y=57 width=14 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="à"
char id=232 x=84 y=57 width=14 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="è"
char id=226 x=100 y=57 width=14 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="â"
char id=234 x=116 y=57 width=14 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="ê"
char id=250 x=132 y=57 width=13 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="ú"
char id=249 x=147 y=57 width=13 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="ù"
char id=237 x=162 y=57 width=7 height=21 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="í"
char id=236 x=171 y=57 width=7 height=21 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="ì"
char id=8361 x=180 y=57 width=26 height=20 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="₩"
char id=87 x=208 y=57 width=24 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="W"
char id=37 x=2 y=80 width=22 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="%"
char id=169 x=26 y=80 width=21 height=20 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="©"
char id=64 x=49 y=80 width=20 height=20 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="@"
char id=77 x=71 y=80 width=20 height=20 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="M"
char id=79 x=93 y=80 width=19 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="O"
char id=65 x=114 y=80 width=18 height=20 xoffset=-0 yoffset=3 xadvance=16 page=0 chnl=0 letter="A"
char id=67 x=134 y=80 width=18 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="C"
char id=71 x=154 y=80 width=18 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="G"
char id=89 x=174 y=80 width=18 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="Y"
char id=38 x=194 y=80 width=17 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="&"
char id=68 x=213 y=80 width=17 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="D"
char id=75 x=232 y=80 width=17 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="K"
char id=86 x=2 y=102 width=17 height=20 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="V"
char id=88 x=21 y=102 width=17 height=20 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="X"
char id=8364 x=40 y=102 width=16 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="€"
char id=165 x=58 y=102 width=16 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="¥"
char id=66 x=76 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="B"
char id=72 x=94 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="H"
char id=78 x=112 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="N"
char id=82 x=130 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=148 y=102 width=16 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=166 y=102 width=16 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=184 y=102 width=16 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="U"
char id=90 x=202 y=102 width=16 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="Z"
char id=8372 x=220 y=102 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="₴"
char id=80 x=237 y=102 width=15 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="P"
char id=245 x=2 y=124 width=15 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="õ"
char id=162 x=19 y=124 width=14 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="¢"
char id=163 x=35 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="£"
char id=48 x=51 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=50 x=67 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=83 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=99 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=54 x=115 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=131 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=147 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=69 x=163 y=124 width=14 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=179 y=124 width=14 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="F"
char id=76 x=195 y=124 width=14 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="L"
char id=98 x=211 y=124 width=14 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=227 y=124 width=14 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="d"
char id=103 x=2 y=146 width=14 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=18 y=146 width=14 height=20 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=34 y=146 width=14 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="q"
char id=121 x=50 y=146 width=14 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="y"
char id=227 x=66 y=146 width=14 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ã"
char id=231 x=82 y=146 width=14 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="ç"
char id=63 x=98 y=146 width=13 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="?"
char id=74 x=113 y=146 width=13 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="J"
char id=104 x=128 y=146 width=13 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="h"
char id=107 x=143 y=146 width=13 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=241 x=158 y=146 width=13 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="ñ"
char id=251 x=173 y=146 width=13 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="û"
char id=92 x=188 y=146 width=11 height=20 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=47 x=201 y=146 width=11 height=20 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=238 x=214 y=146 width=10 height=20 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="î"
char id=49 x=226 y=146 width=9 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=102 x=237 y=146 width=9 height=20 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=33 x=248 y=146 width=5 height=20 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=2 y=168 width=5 height=20 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=9 y=168 width=5 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=16 y=168 width=5 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=35 x=23 y=168 width=14 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="#"
char id=8377 x=39 y=168 width=14 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="₹"
char id=53 x=55 y=168 width=14 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=55 x=71 y=168 width=14 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=116 x=87 y=168 width=9 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="t"
char id=59 x=98 y=168 width=5 height=18 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=109 x=105 y=168 width=20 height=15 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=127 y=168 width=20 height=15 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="w"
char id=43 x=149 y=168 width=15 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="+"
char id=60 x=166 y=168 width=15 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=183 y=168 width=15 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter=">"
char id=111 x=200 y=168 width=15 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="o"
char id=97 x=217 y=168 width=14 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=233 y=168 width=14 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="c"
char id=101 x=2 y=190 width=14 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="e"
char id=118 x=18 y=190 width=14 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="v"
char id=120 x=34 y=190 width=14 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="x"
char id=110 x=50 y=190 width=13 height=15 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char id=115 x=65 y=190 width=13 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="s"
char id=117 x=80 y=190 width=13 height=15 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="u"
char id=122 x=95 y=190 width=13 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=110 y=190 width=9 height=15 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=121 y=190 width=5 height=15 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0 letter=":"
char id=94 x=128 y=190 width=14 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="^"
char id=186 x=144 y=190 width=11 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="º"
char id=170 x=157 y=190 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="ª"
char id=61 x=169 y=190 width=15 height=9 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="="
char id=42 x=186 y=190 width=10 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="*"
char id=34 x=198 y=190 width=7 height=9 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0 letter="""
char id=44 x=207 y=190 width=5 height=9 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=214 y=190 width=4 height=9 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=220 y=190 width=15 height=6 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="~"
char id=96 x=237 y=190 width=7 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=246 y=190 width=5 height=5 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0 letter="."
char id=8212 x=2 y=207 width=20 height=4 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="—"
char id=95 x=24 y=207 width=14 height=4 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=40 y=207 width=9 height=4 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=55 y=207 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="space"
kernings count=77
kerning first=93 second=210 amount=-4
kerning first=93 second=219 amount=-4
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=77 second=119 amount=1
kerning first=77 second=120 amount=1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=97 second=78 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
