info face="Helvetica Neue" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font-regular-14.png"
chars count=146
char id=211 x=2 y=2 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="Ó"
char id=210 x=16 y=2 width=12 height=16 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="Ò"
char id=218 x=30 y=2 width=11 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="Ú"
char id=217 x=43 y=2 width=11 height=16 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="Ù"
char id=199 x=56 y=2 width=11 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="Ç"
char id=3647 x=69 y=2 width=10 height=16 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="฿"
char id=205 x=81 y=2 width=5 height=16 xoffset=1 yoffset=-3 xadvance=4 page=0 chnl=0 letter="Í"
char id=124 x=88 y=2 width=3 height=16 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0 letter="|"
char id=193 x=93 y=2 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Á"
char id=192 x=107 y=2 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="À"
char id=195 x=121 y=2 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ã"
char id=213 x=135 y=2 width=12 height=15 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Õ"
char id=194 x=149 y=2 width=12 height=15 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Â"
char id=212 x=163 y=2 width=12 height=15 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Ô"
char id=219 x=177 y=2 width=11 height=15 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Û"
char id=209 x=190 y=2 width=10 height=15 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Ñ"
char id=36 x=202 y=2 width=9 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="$"
char id=201 x=213 y=2 width=9 height=15 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="É"
char id=200 x=224 y=2 width=9 height=15 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="È"
char id=202 x=235 y=2 width=9 height=15 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="Ê"
char id=206 x=246 y=2 width=7 height=15 xoffset=-0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Î"
char id=40 x=2 y=20 width=6 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=10 y=20 width=6 height=15 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter=")"
char id=123 x=18 y=20 width=6 height=15 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=26 y=20 width=6 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="}"
char id=91 x=34 y=20 width=5 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=41 y=20 width=5 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="]"
char id=106 x=48 y=20 width=5 height=15 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="j"
char id=204 x=55 y=20 width=5 height=15 xoffset=-0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="Ì"
char id=81 x=62 y=20 width=12 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Q"
char id=8363 x=76 y=20 width=10 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="₫"
char id=8361 x=88 y=20 width=16 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="₩"
char id=37 x=106 y=20 width=14 height=13 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="%"
char id=169 x=122 y=20 width=13 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="©"
char id=64 x=137 y=20 width=12 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="@"
char id=71 x=151 y=20 width=12 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="G"
char id=79 x=165 y=20 width=12 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="O"
char id=38 x=179 y=20 width=11 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="&"
char id=67 x=192 y=20 width=11 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="C"
char id=83 x=205 y=20 width=11 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="S"
char id=85 x=218 y=20 width=11 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="U"
char id=8364 x=231 y=20 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="€"
char id=8372 x=243 y=20 width=10 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="₴"
char id=243 x=2 y=37 width=10 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="ó"
char id=242 x=14 y=37 width=10 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="ò"
char id=245 x=26 y=37 width=10 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="õ"
char id=244 x=38 y=37 width=10 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="ô"
char id=63 x=50 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=162 x=61 y=37 width=9 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="¢"
char id=163 x=72 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="£"
char id=48 x=83 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="0"
char id=51 x=94 y=37 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="3"
char id=54 x=105 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=116 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=127 y=37 width=9 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="9"
char id=98 x=138 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="b"
char id=100 x=149 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="d"
char id=103 x=160 y=37 width=9 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="g"
char id=112 x=171 y=37 width=9 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=182 y=37 width=9 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="q"
char id=121 x=193 y=37 width=9 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="y"
char id=225 x=204 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="á"
char id=233 x=215 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="é"
char id=224 x=226 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="à"
char id=232 x=237 y=37 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="è"
char id=227 x=2 y=52 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="ã"
char id=226 x=13 y=52 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="â"
char id=234 x=24 y=52 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="ê"
char id=231 x=35 y=52 width=9 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ç"
char id=92 x=46 y=52 width=8 height=13 xoffset=-0 yoffset=0 xadvance=5 page=0 chnl=0 letter="\"
char id=47 x=56 y=52 width=8 height=13 xoffset=-0 yoffset=0 xadvance=5 page=0 chnl=0 letter="/"
char id=74 x=66 y=52 width=8 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="J"
char id=250 x=76 y=52 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="ú"
char id=249 x=86 y=52 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="ù"
char id=251 x=96 y=52 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="û"
char id=238 x=106 y=52 width=7 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0 letter="î"
char id=102 x=115 y=52 width=6 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="f"
char id=237 x=123 y=52 width=5 height=13 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0 letter="í"
char id=236 x=130 y=52 width=5 height=13 xoffset=-0 yoffset=0 xadvance=3 page=0 chnl=0 letter="ì"
char id=87 x=137 y=52 width=15 height=12 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="W"
char id=65 x=154 y=52 width=12 height=12 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="A"
char id=77 x=168 y=52 width=12 height=12 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="M"
char id=89 x=182 y=52 width=12 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Y"
char id=68 x=196 y=52 width=11 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="D"
char id=75 x=209 y=52 width=11 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="K"
char id=82 x=222 y=52 width=11 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="R"
char id=86 x=235 y=52 width=11 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="V"
char id=88 x=2 y=67 width=11 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="X"
char id=165 x=15 y=67 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="¥"
char id=66 x=27 y=67 width=10 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="B"
char id=72 x=39 y=67 width=10 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="H"
char id=78 x=51 y=67 width=10 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="N"
char id=80 x=63 y=67 width=10 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="P"
char id=84 x=75 y=67 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="T"
char id=90 x=87 y=67 width=10 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Z"
char id=35 x=99 y=67 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="#"
char id=8377 x=110 y=67 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="₹"
char id=50 x=121 y=67 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="2"
char id=52 x=132 y=67 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=143 y=67 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="5"
char id=55 x=154 y=67 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="7"
char id=69 x=165 y=67 width=9 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=176 y=67 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=187 y=67 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="L"
char id=107 x=198 y=67 width=9 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="k"
char id=104 x=209 y=67 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="h"
char id=241 x=219 y=67 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="ñ"
char id=49 x=229 y=67 width=6 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=116 x=237 y=67 width=6 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="t"
char id=33 x=245 y=67 width=4 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=59 x=2 y=81 width=4 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=";"
char id=73 x=8 y=81 width=4 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=14 y=81 width=4 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=20 y=81 width=4 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=26 y=81 width=13 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=41 y=81 width=13 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="w"
char id=43 x=56 y=81 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="+"
char id=60 x=68 y=81 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=80 y=81 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter=">"
char id=111 x=92 y=81 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="o"
char id=97 x=104 y=81 width=9 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="a"
char id=99 x=115 y=81 width=9 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="c"
char id=101 x=126 y=81 width=9 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="e"
char id=115 x=137 y=81 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="s"
char id=118 x=148 y=81 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="v"
char id=120 x=159 y=81 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="x"
char id=122 x=170 y=81 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="z"
char id=110 x=181 y=81 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="n"
char id=117 x=191 y=81 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="u"
char id=114 x=201 y=81 width=6 height=10 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=209 y=81 width=4 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=94 x=215 y=81 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="^"
char id=186 x=226 y=81 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="º"
char id=170 x=235 y=81 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="ª"
char id=61 x=244 y=81 width=10 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="="
char id=42 x=2 y=95 width=7 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="*"
char id=34 x=11 y=95 width=5 height=6 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=18 y=95 width=4 height=6 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=24 y=95 width=3 height=6 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=29 y=95 width=10 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=41 y=95 width=5 height=5 xoffset=-0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="`"
char id=8212 x=48 y=95 width=13 height=4 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="—"
char id=45 x=63 y=95 width=7 height=4 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=72 y=95 width=4 height=4 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=78 y=95 width=9 height=3 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=93 y=95 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="space"
kernings count=74
kerning first=93 second=210 amount=-3
kerning first=93 second=219 amount=-3
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=77 second=119 amount=1
kerning first=77 second=120 amount=1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=97 second=78 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
