info face="Helvetica Neue" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=114 base=94 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font-bold-24.png"
chars count=146
char id=124 x=2 y=2 width=13 height=98 xoffset=6 yoffset=16 xadvance=21 page=0 chnl=0 letter="|"
char id=211 x=17 y=2 width=70 height=96 xoffset=4 yoffset=-0 xadvance=75 page=0 chnl=0 letter="Ó"
char id=210 x=89 y=2 width=70 height=96 xoffset=4 yoffset=-0 xadvance=75 page=0 chnl=0 letter="Ò"
char id=3647 x=161 y=2 width=61 height=96 xoffset=8 yoffset=9 xadvance=70 page=0 chnl=0 letter="฿"
char id=218 x=224 y=2 width=61 height=96 xoffset=6 yoffset=-0 xadvance=71 page=0 chnl=0 letter="Ú"
char id=217 x=287 y=2 width=61 height=96 xoffset=6 yoffset=-0 xadvance=71 page=0 chnl=0 letter="Ù"
char id=193 x=350 y=2 width=70 height=94 xoffset=-1 yoffset=-0 xadvance=66 page=0 chnl=0 letter="Á"
char id=192 x=422 y=2 width=70 height=94 xoffset=-1 yoffset=-0 xadvance=66 page=0 chnl=0 letter="À"
char id=199 x=494 y=2 width=66 height=94 xoffset=4 yoffset=21 xadvance=71 page=0 chnl=0 letter="Ç"
char id=201 x=562 y=2 width=55 height=94 xoffset=7 yoffset=-0 xadvance=62 page=0 chnl=0 letter="É"
char id=200 x=619 y=2 width=55 height=94 xoffset=7 yoffset=-0 xadvance=62 page=0 chnl=0 letter="È"
char id=204 x=676 y=2 width=29 height=94 xoffset=-4 yoffset=-0 xadvance=28 page=0 chnl=0 letter="Ì"
char id=205 x=707 y=2 width=28 height=94 xoffset=7 yoffset=-0 xadvance=28 page=0 chnl=0 letter="Í"
char id=213 x=737 y=2 width=70 height=93 xoffset=4 yoffset=3 xadvance=75 page=0 chnl=0 letter="Õ"
char id=195 x=809 y=2 width=70 height=92 xoffset=-1 yoffset=2 xadvance=66 page=0 chnl=0 letter="Ã"
char id=212 x=881 y=2 width=70 height=92 xoffset=4 yoffset=4 xadvance=75 page=0 chnl=0 letter="Ô"
char id=219 x=953 y=2 width=61 height=92 xoffset=6 yoffset=4 xadvance=71 page=0 chnl=0 letter="Û"
char id=194 x=2 y=102 width=70 height=91 xoffset=-1 yoffset=3 xadvance=66 page=0 chnl=0 letter="Â"
char id=202 x=74 y=102 width=55 height=91 xoffset=7 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ê"
char id=206 x=131 y=102 width=36 height=91 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=0 letter="Î"
char id=209 x=169 y=102 width=60 height=90 xoffset=7 yoffset=4 xadvance=71 page=0 chnl=0 letter="Ñ"
char id=36 x=231 y=102 width=56 height=90 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0 letter="$"
char id=123 x=289 y=102 width=35 height=90 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=326 y=102 width=35 height=90 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="}"
char id=91 x=363 y=102 width=28 height=90 xoffset=7 yoffset=21 xadvance=32 page=0 chnl=0 letter="["
char id=93 x=393 y=102 width=28 height=90 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="]"
char id=40 x=423 y=102 width=27 height=90 xoffset=5 yoffset=21 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=452 y=102 width=26 height=90 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=0 letter=")"
char id=106 x=480 y=102 width=24 height=88 xoffset=-2 yoffset=23 xadvance=27 page=0 chnl=0 letter="j"
char id=8363 x=506 y=102 width=58 height=85 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=0 letter="₫"
char id=81 x=566 y=102 width=70 height=79 xoffset=4 yoffset=21 xadvance=75 page=0 chnl=0 letter="Q"
char id=243 x=638 y=102 width=54 height=79 xoffset=4 yoffset=16 xadvance=59 page=0 chnl=0 letter="ó"
char id=242 x=694 y=102 width=54 height=79 xoffset=4 yoffset=16 xadvance=59 page=0 chnl=0 letter="ò"
char id=233 x=750 y=102 width=52 height=79 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0 letter="é"
char id=232 x=804 y=102 width=52 height=79 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0 letter="è"
char id=225 x=858 y=102 width=51 height=79 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0 letter="á"
char id=224 x=911 y=102 width=51 height=79 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0 letter="à"
char id=250 x=964 y=102 width=49 height=79 xoffset=5 yoffset=16 xadvance=57 page=0 chnl=0 letter="ú"
char id=249 x=2 y=195 width=49 height=79 xoffset=5 yoffset=16 xadvance=57 page=0 chnl=0 letter="ù"
char id=8372 x=53 y=195 width=58 height=78 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=0 letter="₴"
char id=237 x=113 y=195 width=28 height=78 xoffset=5 yoffset=16 xadvance=25 page=0 chnl=0 letter="í"
char id=236 x=143 y=195 width=28 height=78 xoffset=-6 yoffset=16 xadvance=25 page=0 chnl=0 letter="ì"
char id=37 x=173 y=195 width=84 height=74 xoffset=7 yoffset=22 xadvance=96 page=0 chnl=0 letter="%"
char id=169 x=259 y=195 width=76 height=74 xoffset=2 yoffset=22 xadvance=77 page=0 chnl=0 letter="©"
char id=64 x=337 y=195 width=72 height=74 xoffset=3 yoffset=22 xadvance=77 page=0 chnl=0 letter="@"
char id=79 x=411 y=195 width=70 height=74 xoffset=4 yoffset=22 xadvance=75 page=0 chnl=0 letter="O"
char id=67 x=483 y=195 width=66 height=74 xoffset=4 yoffset=22 xadvance=71 page=0 chnl=0 letter="C"
char id=71 x=551 y=195 width=66 height=74 xoffset=4 yoffset=22 xadvance=73 page=0 chnl=0 letter="G"
char id=83 x=619 y=195 width=60 height=74 xoffset=2 yoffset=22 xadvance=62 page=0 chnl=0 letter="S"
char id=163 x=681 y=195 width=55 height=74 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=0 letter="£"
char id=245 x=738 y=195 width=54 height=74 xoffset=4 yoffset=21 xadvance=59 page=0 chnl=0 letter="õ"
char id=227 x=794 y=195 width=51 height=74 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=0 letter="ã"
char id=231 x=847 y=195 width=51 height=74 xoffset=4 yoffset=41 xadvance=55 page=0 chnl=0 letter="ç"
char id=92 x=900 y=195 width=40 height=74 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=0 letter="\"
char id=47 x=942 y=195 width=40 height=74 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=0 letter="/"
char id=38 x=2 y=276 width=66 height=73 xoffset=3 yoffset=22 xadvance=66 page=0 chnl=0 letter="&"
char id=85 x=70 y=276 width=61 height=73 xoffset=6 yoffset=23 xadvance=71 page=0 chnl=0 letter="U"
char id=8364 x=133 y=276 width=56 height=73 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=0 letter="€"
char id=244 x=191 y=276 width=54 height=73 xoffset=4 yoffset=22 xadvance=59 page=0 chnl=0 letter="ô"
char id=162 x=247 y=276 width=53 height=73 xoffset=2 yoffset=32 xadvance=53 page=0 chnl=0 letter="¢"
char id=234 x=302 y=276 width=52 height=73 xoffset=3 yoffset=22 xadvance=55 page=0 chnl=0 letter="ê"
char id=226 x=356 y=276 width=51 height=73 xoffset=3 yoffset=22 xadvance=55 page=0 chnl=0 letter="â"
char id=63 x=409 y=276 width=50 height=73 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=0 letter="?"
char id=251 x=461 y=276 width=49 height=73 xoffset=5 yoffset=22 xadvance=57 page=0 chnl=0 letter="û"
char id=74 x=512 y=276 width=48 height=73 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=0 letter="J"
char id=8361 x=562 y=276 width=96 height=72 xoffset=2 yoffset=22 xadvance=98 page=0 chnl=0 letter="₩"
char id=51 x=660 y=276 width=53 height=72 xoffset=2 yoffset=23 xadvance=53 page=0 chnl=0 letter="3"
char id=56 x=715 y=276 width=53 height=72 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=0 letter="8"
char id=98 x=770 y=276 width=53 height=72 xoffset=5 yoffset=23 xadvance=59 page=0 chnl=0 letter="b"
char id=100 x=825 y=276 width=53 height=72 xoffset=3 yoffset=23 xadvance=59 page=0 chnl=0 letter="d"
char id=48 x=880 y=276 width=52 height=72 xoffset=2 yoffset=23 xadvance=53 page=0 chnl=0 letter="0"
char id=54 x=934 y=276 width=52 height=72 xoffset=2 yoffset=23 xadvance=53 page=0 chnl=0 letter="6"
char id=57 x=2 y=351 width=52 height=72 xoffset=2 yoffset=23 xadvance=53 page=0 chnl=0 letter="9"
char id=103 x=56 y=351 width=52 height=72 xoffset=4 yoffset=41 xadvance=59 page=0 chnl=0 letter="g"
char id=238 x=110 y=351 width=36 height=72 xoffset=-4 yoffset=22 xadvance=25 page=0 chnl=0 letter="î"
char id=87 x=148 y=351 width=93 height=71 xoffset=0 yoffset=23 xadvance=91 page=0 chnl=0 letter="W"
char id=77 x=243 y=351 width=76 height=71 xoffset=7 yoffset=23 xadvance=87 page=0 chnl=0 letter="M"
char id=65 x=321 y=351 width=70 height=71 xoffset=-1 yoffset=23 xadvance=66 page=0 chnl=0 letter="A"
char id=88 x=393 y=351 width=68 height=71 xoffset=-0 yoffset=23 xadvance=64 page=0 chnl=0 letter="X"
char id=89 x=463 y=351 width=68 height=71 xoffset=-1 yoffset=23 xadvance=64 page=0 chnl=0 letter="Y"
char id=75 x=533 y=351 width=66 height=71 xoffset=7 yoffset=23 xadvance=69 page=0 chnl=0 letter="K"
char id=86 x=601 y=351 width=64 height=71 xoffset=-1 yoffset=23 xadvance=60 page=0 chnl=0 letter="V"
char id=68 x=667 y=351 width=63 height=71 xoffset=7 yoffset=23 xadvance=71 page=0 chnl=0 letter="D"
char id=82 x=732 y=351 width=62 height=71 xoffset=7 yoffset=23 xadvance=69 page=0 chnl=0 letter="R"
char id=66 x=796 y=351 width=60 height=71 xoffset=7 yoffset=23 xadvance=68 page=0 chnl=0 letter="B"
char id=72 x=858 y=351 width=60 height=71 xoffset=7 yoffset=23 xadvance=71 page=0 chnl=0 letter="H"
char id=78 x=920 y=351 width=60 height=71 xoffset=7 yoffset=23 xadvance=71 page=0 chnl=0 letter="N"
char id=90 x=2 y=425 width=60 height=71 xoffset=2 yoffset=23 xadvance=62 page=0 chnl=0 letter="Z"
char id=165 x=64 y=425 width=59 height=71 xoffset=-1 yoffset=23 xadvance=53 page=0 chnl=0 letter="¥"
char id=84 x=125 y=425 width=59 height=71 xoffset=1 yoffset=23 xadvance=59 page=0 chnl=0 letter="T"
char id=80 x=186 y=425 width=57 height=71 xoffset=7 yoffset=23 xadvance=64 page=0 chnl=0 letter="P"
char id=69 x=245 y=425 width=55 height=71 xoffset=7 yoffset=23 xadvance=62 page=0 chnl=0 letter="E"
char id=112 x=302 y=425 width=53 height=71 xoffset=5 yoffset=40 xadvance=59 page=0 chnl=0 letter="p"
char id=113 x=357 y=425 width=53 height=71 xoffset=3 yoffset=40 xadvance=59 page=0 chnl=0 letter="q"
char id=50 x=412 y=425 width=52 height=71 xoffset=2 yoffset=23 xadvance=53 page=0 chnl=0 letter="2"
char id=53 x=466 y=425 width=52 height=71 xoffset=2 yoffset=24 xadvance=53 page=0 chnl=0 letter="5"
char id=107 x=520 y=425 width=52 height=71 xoffset=6 yoffset=23 xadvance=55 page=0 chnl=0 letter="k"
char id=70 x=574 y=425 width=51 height=71 xoffset=7 yoffset=23 xadvance=57 page=0 chnl=0 letter="F"
char id=76 x=627 y=425 width=51 height=71 xoffset=7 yoffset=23 xadvance=57 page=0 chnl=0 letter="L"
char id=104 x=680 y=425 width=49 height=71 xoffset=5 yoffset=23 xadvance=57 page=0 chnl=0 letter="h"
char id=241 x=731 y=425 width=49 height=71 xoffset=5 yoffset=23 xadvance=57 page=0 chnl=0 letter="ñ"
char id=102 x=782 y=425 width=34 height=71 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="f"
char id=33 x=818 y=425 width=18 height=71 xoffset=6 yoffset=23 xadvance=27 page=0 chnl=0 letter="!"
char id=73 x=838 y=425 width=18 height=71 xoffset=7 yoffset=23 xadvance=28 page=0 chnl=0 letter="I"
char id=105 x=858 y=425 width=16 height=71 xoffset=6 yoffset=23 xadvance=25 page=0 chnl=0 letter="i"
char id=108 x=876 y=425 width=16 height=71 xoffset=6 yoffset=23 xadvance=25 page=0 chnl=0 letter="l"
char id=52 x=894 y=425 width=53 height=70 xoffset=2 yoffset=24 xadvance=53 page=0 chnl=0 letter="4"
char id=121 x=949 y=425 width=53 height=70 xoffset=-0 yoffset=41 xadvance=50 page=0 chnl=0 letter="y"
char id=35 x=2 y=498 width=50 height=70 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=0 letter="#"
char id=8377 x=54 y=498 width=48 height=70 xoffset=3 yoffset=24 xadvance=53 page=0 chnl=0 letter="₹"
char id=55 x=104 y=498 width=48 height=70 xoffset=4 yoffset=24 xadvance=53 page=0 chnl=0 letter="7"
char id=49 x=154 y=498 width=33 height=70 xoffset=7 yoffset=24 xadvance=53 page=0 chnl=0 letter="1"
char id=116 x=189 y=498 width=34 height=67 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=0 letter="t"
char id=59 x=225 y=498 width=18 height=67 xoffset=6 yoffset=43 xadvance=27 page=0 chnl=0 letter=";"
char id=111 x=245 y=498 width=54 height=55 xoffset=4 yoffset=40 xadvance=59 page=0 chnl=0 letter="o"
char id=101 x=301 y=498 width=52 height=55 xoffset=3 yoffset=40 xadvance=55 page=0 chnl=0 letter="e"
char id=97 x=355 y=498 width=51 height=55 xoffset=3 yoffset=40 xadvance=55 page=0 chnl=0 letter="a"
char id=99 x=408 y=498 width=51 height=55 xoffset=4 yoffset=40 xadvance=55 page=0 chnl=0 letter="c"
char id=115 x=461 y=498 width=48 height=55 xoffset=3 yoffset=40 xadvance=52 page=0 chnl=0 letter="s"
char id=109 x=511 y=498 width=78 height=53 xoffset=6 yoffset=41 xadvance=87 page=0 chnl=0 letter="m"
char id=60 x=591 y=498 width=51 height=53 xoffset=4 yoffset=42 xadvance=58 page=0 chnl=0 letter="<"
char id=62 x=644 y=498 width=51 height=53 xoffset=4 yoffset=42 xadvance=58 page=0 chnl=0 letter=">"
char id=110 x=697 y=498 width=49 height=53 xoffset=5 yoffset=41 xadvance=57 page=0 chnl=0 letter="n"
char id=117 x=748 y=498 width=49 height=53 xoffset=5 yoffset=42 xadvance=57 page=0 chnl=0 letter="u"
char id=114 x=799 y=498 width=34 height=53 xoffset=5 yoffset=41 xadvance=37 page=0 chnl=0 letter="r"
char id=119 x=835 y=498 width=79 height=52 xoffset=1 yoffset=42 xadvance=78 page=0 chnl=0 letter="w"
char id=120 x=916 y=498 width=54 height=52 xoffset=0 yoffset=42 xadvance=52 page=0 chnl=0 letter="x"
char id=118 x=2 y=570 width=51 height=52 xoffset=0 yoffset=42 xadvance=50 page=0 chnl=0 letter="v"
char id=122 x=55 y=570 width=48 height=52 xoffset=2 yoffset=42 xadvance=50 page=0 chnl=0 letter="z"
char id=43 x=105 y=570 width=51 height=51 xoffset=5 yoffset=43 xadvance=58 page=0 chnl=0 letter="+"
char id=58 x=158 y=570 width=18 height=51 xoffset=6 yoffset=43 xadvance=27 page=0 chnl=0 letter=":"
char id=94 x=178 y=570 width=48 height=39 xoffset=6 yoffset=25 xadvance=58 page=0 chnl=0 letter="^"
char id=42 x=228 y=570 width=37 height=36 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="*"
char id=186 x=267 y=570 width=35 height=35 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0 letter="º"
char id=170 x=304 y=570 width=34 height=35 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0 letter="ª"
char id=61 x=340 y=570 width=51 height=33 xoffset=5 yoffset=52 xadvance=58 page=0 chnl=0 letter="="
char id=34 x=393 y=570 width=31 height=33 xoffset=8 yoffset=23 xadvance=44 page=0 chnl=0 letter="""
char id=44 x=426 y=570 width=18 height=33 xoffset=6 yoffset=77 xadvance=27 page=0 chnl=0 letter=","
char id=39 x=446 y=570 width=13 height=33 xoffset=8 yoffset=23 xadvance=27 page=0 chnl=0 letter="'"
char id=126 x=461 y=570 width=50 height=21 xoffset=5 yoffset=49 xadvance=58 page=0 chnl=0 letter="~"
char id=96 x=513 y=570 width=28 height=19 xoffset=-5 yoffset=17 xadvance=25 page=0 chnl=0 letter="`"
char id=46 x=543 y=570 width=18 height=17 xoffset=6 yoffset=77 xadvance=27 page=0 chnl=0 letter="."
char id=8212 x=563 y=570 width=74 height=14 xoffset=12 yoffset=60 xadvance=96 page=0 chnl=0 letter="—"
char id=45 x=639 y=570 width=31 height=14 xoffset=5 yoffset=60 xadvance=39 page=0 chnl=0 letter="-"
char id=95 x=672 y=570 width=50 height=7 xoffset=0 yoffset=99 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=728 y=570 width=0 height=0 xoffset=0 yoffset=94 xadvance=27 page=0 chnl=0 letter="space"
kernings count=96
kerning first=81 second=89 amount=6
kerning first=81 second=90 amount=5
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=97 amount=-4
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=77 second=119 amount=12
kerning first=77 second=120 amount=10
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-7
kerning first=65 second=86 amount=-4
kerning first=65 second=84 amount=-9
kerning first=65 second=121 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=89 second=105 amount=-4
kerning first=89 second=59 amount=-9
kerning first=89 second=111 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=97 amount=-9
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-5
kerning first=89 second=58 amount=-9
kerning first=89 second=44 amount=-13
kerning first=89 second=46 amount=-13
kerning first=89 second=45 amount=-11
kerning first=86 second=65 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=46 amount=-12
kerning first=86 second=45 amount=-5
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=86 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=65 amount=-9
kerning first=84 second=121 amount=-11
kerning first=84 second=59 amount=-11
kerning first=84 second=111 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-11
kerning first=84 second=115 amount=-11
kerning first=84 second=117 amount=-9
kerning first=84 second=114 amount=-9
kerning first=84 second=119 amount=-11
kerning first=84 second=58 amount=-11
kerning first=84 second=44 amount=-11
kerning first=84 second=46 amount=-11
kerning first=84 second=45 amount=-12
kerning first=80 second=65 amount=-7
kerning first=80 second=44 amount=-17
kerning first=80 second=46 amount=-17
kerning first=70 second=65 amount=-5
kerning first=70 second=44 amount=-15
kerning first=70 second=46 amount=-15
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-11
kerning first=76 second=86 amount=-9
kerning first=76 second=84 amount=-9
kerning first=76 second=121 amount=-4
kerning first=102 second=102 amount=-2
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=97 second=78 amount=-5
kerning first=114 second=100 amount=-2
kerning first=114 second=103 amount=-3
kerning first=114 second=113 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=110 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=114 second=45 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
