info face="Helvetica Neue" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-regular-14.png"
chars count=146
char id=124 x=2 y=2 width=6 height=58 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0 letter="|"
char id=3647 x=10 y=2 width=33 height=57 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0 letter="฿"
char id=211 x=45 y=2 width=41 height=56 xoffset=2 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ó"
char id=205 x=88 y=2 width=14 height=56 xoffset=4 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Í"
char id=210 x=104 y=2 width=41 height=55 xoffset=2 yoffset=-1 xadvance=43 page=0 chnl=0 letter="Ò"
char id=199 x=147 y=2 width=38 height=55 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="Ç"
char id=218 x=187 y=2 width=35 height=55 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0 letter="Ú"
char id=217 x=224 y=2 width=35 height=55 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0 letter="Ù"
char id=212 x=261 y=2 width=41 height=54 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=0 letter="Ô"
char id=193 x=304 y=2 width=40 height=54 xoffset=-0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Á"
char id=192 x=346 y=2 width=40 height=54 xoffset=-0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="À"
char id=219 x=388 y=2 width=35 height=54 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0 letter="Û"
char id=201 x=425 y=2 width=30 height=54 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0 letter="É"
char id=200 x=457 y=2 width=30 height=54 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=0 letter="È"
char id=123 x=489 y=2 width=17 height=54 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=2 y=62 width=17 height=54 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="}"
char id=40 x=21 y=62 width=15 height=54 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=38 y=62 width=15 height=54 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter=")"
char id=204 x=55 y=62 width=14 height=54 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ì"
char id=91 x=71 y=62 width=13 height=54 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=86 y=62 width=13 height=54 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="]"
char id=106 x=101 y=62 width=12 height=54 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="j"
char id=213 x=115 y=62 width=41 height=53 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="Õ"
char id=195 x=158 y=62 width=40 height=53 xoffset=-0 yoffset=0 xadvance=36 page=0 chnl=0 letter="Ã"
char id=194 x=200 y=62 width=40 height=53 xoffset=-0 yoffset=0 xadvance=36 page=0 chnl=0 letter="Â"
char id=36 x=242 y=62 width=30 height=53 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="$"
char id=202 x=274 y=62 width=30 height=53 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ê"
char id=206 x=306 y=62 width=19 height=53 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="Î"
char id=209 x=327 y=62 width=34 height=52 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ñ"
char id=8363 x=363 y=62 width=32 height=50 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0 letter="₫"
char id=81 x=397 y=62 width=41 height=47 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0 letter="Q"
char id=243 x=440 y=62 width=31 height=46 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="ó"
char id=242 x=473 y=62 width=31 height=46 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="ò"
char id=225 x=2 y=118 width=30 height=46 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="á"
char id=224 x=34 y=118 width=30 height=46 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="à"
char id=233 x=66 y=118 width=29 height=46 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="é"
char id=232 x=97 y=118 width=29 height=46 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="è"
char id=250 x=128 y=118 width=26 height=46 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0 letter="ú"
char id=249 x=156 y=118 width=26 height=46 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0 letter="ù"
char id=237 x=184 y=118 width=14 height=46 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="í"
char id=236 x=200 y=118 width=14 height=46 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="ì"
char id=244 x=216 y=118 width=31 height=45 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="ô"
char id=226 x=249 y=118 width=30 height=45 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="â"
char id=234 x=281 y=118 width=29 height=45 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="ê"
char id=37 x=312 y=118 width=48 height=44 xoffset=5 yoffset=10 xadvance=56 page=0 chnl=0 letter="%"
char id=169 x=362 y=118 width=45 height=44 xoffset=1 yoffset=10 xadvance=45 page=0 chnl=0 letter="©"
char id=64 x=409 y=118 width=42 height=44 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0 letter="@"
char id=79 x=453 y=118 width=41 height=44 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0 letter="O"
char id=71 x=2 y=166 width=39 height=44 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0 letter="G"
char id=67 x=43 y=166 width=38 height=44 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="C"
char id=83 x=83 y=166 width=35 height=44 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=0 letter="S"
char id=8364 x=120 y=166 width=33 height=44 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="€"
char id=8372 x=155 y=166 width=33 height=44 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0 letter="₴"
char id=245 x=190 y=166 width=31 height=44 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="õ"
char id=163 x=223 y=166 width=30 height=44 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="£"
char id=227 x=255 y=166 width=30 height=44 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="ã"
char id=162 x=287 y=166 width=29 height=44 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0 letter="¢"
char id=103 x=318 y=166 width=29 height=44 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="g"
char id=231 x=349 y=166 width=29 height=44 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0 letter="ç"
char id=251 x=380 y=166 width=26 height=44 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0 letter="û"
char id=92 x=408 y=166 width=23 height=44 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="\"
char id=47 x=433 y=166 width=23 height=44 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="/"
char id=8361 x=2 y=212 width=57 height=43 xoffset=1 yoffset=10 xadvance=57 page=0 chnl=0 letter="₩"
char id=38 x=61 y=212 width=37 height=43 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="&"
char id=85 x=100 y=212 width=35 height=43 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0 letter="U"
char id=98 x=137 y=212 width=30 height=43 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0 letter="b"
char id=100 x=169 y=212 width=30 height=43 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0 letter="d"
char id=112 x=201 y=212 width=30 height=43 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=233 y=212 width=30 height=43 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="q"
char id=121 x=265 y=212 width=30 height=43 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="y"
char id=48 x=297 y=212 width=29 height=43 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="0"
char id=51 x=328 y=212 width=29 height=43 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="3"
char id=54 x=359 y=212 width=29 height=43 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=390 y=212 width=29 height=43 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=421 y=212 width=29 height=43 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="9"
char id=63 x=452 y=212 width=27 height=43 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="?"
char id=74 x=481 y=212 width=26 height=43 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="J"
char id=238 x=2 y=257 width=19 height=43 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0 letter="î"
char id=102 x=23 y=257 width=18 height=43 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="f"
char id=87 x=43 y=257 width=53 height=42 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=0 letter="W"
char id=77 x=98 y=257 width=42 height=42 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=0 letter="M"
char id=65 x=142 y=257 width=40 height=42 xoffset=-0 yoffset=11 xadvance=36 page=0 chnl=0 letter="A"
char id=89 x=184 y=257 width=39 height=42 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Y"
char id=86 x=225 y=257 width=37 height=42 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="V"
char id=88 x=264 y=257 width=37 height=42 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="X"
char id=75 x=303 y=257 width=36 height=42 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0 letter="K"
char id=68 x=341 y=257 width=35 height=42 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="D"
char id=82 x=378 y=257 width=35 height=42 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="R"
char id=165 x=415 y=257 width=34 height=42 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="¥"
char id=66 x=451 y=257 width=34 height=42 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="B"
char id=72 x=2 y=302 width=34 height=42 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0 letter="H"
char id=78 x=38 y=302 width=34 height=42 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0 letter="N"
char id=84 x=74 y=302 width=34 height=42 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="T"
char id=90 x=110 y=302 width=34 height=42 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="Z"
char id=80 x=146 y=302 width=32 height=42 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0 letter="P"
char id=35 x=180 y=302 width=30 height=42 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="#"
char id=52 x=212 y=302 width=30 height=42 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="4"
char id=69 x=244 y=302 width=30 height=42 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0 letter="E"
char id=8377 x=276 y=302 width=29 height=42 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="₹"
char id=50 x=307 y=302 width=29 height=42 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="2"
char id=53 x=338 y=302 width=29 height=42 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="5"
char id=70 x=369 y=302 width=29 height=42 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0 letter="F"
char id=76 x=400 y=302 width=29 height=42 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0 letter="L"
char id=55 x=431 y=302 width=28 height=42 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0 letter="7"
char id=107 x=461 y=302 width=28 height=42 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0 letter="k"
char id=104 x=2 y=346 width=26 height=42 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0 letter="h"
char id=241 x=30 y=346 width=26 height=42 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0 letter="ñ"
char id=49 x=58 y=346 width=18 height=42 xoffset=5 yoffset=11 xadvance=31 page=0 chnl=0 letter="1"
char id=33 x=78 y=346 width=9 height=42 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=0 letter="!"
char id=73 x=89 y=346 width=8 height=42 xoffset=5 yoffset=11 xadvance=15 page=0 chnl=0 letter="I"
char id=105 x=99 y=346 width=7 height=42 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=108 x=108 y=346 width=7 height=42 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=0 letter="l"
char id=116 x=117 y=346 width=18 height=40 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="t"
char id=59 x=137 y=346 width=9 height=40 xoffset=5 yoffset=21 xadvance=16 page=0 chnl=0 letter=";"
char id=111 x=148 y=346 width=31 height=33 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="o"
char id=97 x=181 y=346 width=30 height=33 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0 letter="a"
char id=99 x=213 y=346 width=29 height=33 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0 letter="c"
char id=101 x=244 y=346 width=29 height=33 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0 letter="e"
char id=115 x=275 y=346 width=27 height=33 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0 letter="s"
char id=109 x=304 y=346 width=43 height=32 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=0 letter="m"
char id=60 x=349 y=346 width=31 height=32 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0 letter="<"
char id=62 x=382 y=346 width=31 height=32 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0 letter=">"
char id=110 x=415 y=346 width=26 height=32 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0 letter="n"
char id=117 x=443 y=346 width=26 height=32 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=0 letter="u"
char id=114 x=471 y=346 width=18 height=32 xoffset=3 yoffset=21 xadvance=19 page=0 chnl=0 letter="r"
char id=119 x=2 y=390 width=43 height=31 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0 letter="w"
char id=43 x=47 y=390 width=31 height=31 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0 letter="+"
char id=120 x=80 y=390 width=30 height=31 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0 letter="x"
char id=118 x=112 y=390 width=29 height=31 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0 letter="v"
char id=122 x=143 y=390 width=27 height=31 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0 letter="z"
char id=58 x=172 y=390 width=9 height=31 xoffset=5 yoffset=22 xadvance=16 page=0 chnl=0 letter=":"
char id=94 x=183 y=390 width=30 height=27 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0 letter="^"
char id=186 x=215 y=390 width=21 height=21 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="º"
char id=170 x=238 y=390 width=21 height=21 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="ª"
char id=61 x=261 y=390 width=31 height=18 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0 letter="="
char id=42 x=294 y=390 width=20 height=18 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="*"
char id=34 x=316 y=390 width=14 height=17 xoffset=6 yoffset=10 xadvance=24 page=0 chnl=0 letter="""
char id=44 x=332 y=390 width=9 height=17 xoffset=5 yoffset=44 xadvance=16 page=0 chnl=0 letter=","
char id=39 x=343 y=390 width=6 height=17 xoffset=6 yoffset=10 xadvance=16 page=0 chnl=0 letter="'"
char id=96 x=351 y=390 width=14 height=12 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=367 y=390 width=31 height=11 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=0 letter="~"
char id=46 x=400 y=390 width=9 height=9 xoffset=5 yoffset=44 xadvance=16 page=0 chnl=0 letter="."
char id=8212 x=411 y=390 width=44 height=7 xoffset=7 yoffset=33 xadvance=56 page=0 chnl=0 letter="—"
char id=45 x=457 y=390 width=19 height=7 xoffset=3 yoffset=33 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=478 y=390 width=30 height=5 xoffset=0 yoffset=55 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=4 y=423 width=0 height=0 xoffset=0 yoffset=53 xadvance=16 page=0 chnl=0 letter="space"
kernings count=97
kerning first=93 second=210 amount=-10
kerning first=93 second=219 amount=-10
kerning first=81 second=89 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=77 second=119 amount=3
kerning first=77 second=120 amount=3
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-6
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=59 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=84 amount=-5
kerning first=97 second=78 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
