info face="Helvetica Neue" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-bold-14.png"
chars count=146
char id=124 x=2 y=2 width=8 height=58 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="|"
char id=211 x=12 y=2 width=42 height=57 xoffset=2 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Ó"
char id=210 x=56 y=2 width=42 height=57 xoffset=2 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Ò"
char id=218 x=100 y=2 width=37 height=57 xoffset=4 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Ú"
char id=217 x=139 y=2 width=37 height=57 xoffset=4 yoffset=-1 xadvance=41 page=0 chnl=0 letter="Ù"
char id=3647 x=178 y=2 width=36 height=57 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=0 letter="฿"
char id=193 x=216 y=2 width=42 height=56 xoffset=-0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="Á"
char id=192 x=260 y=2 width=42 height=56 xoffset=-0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="À"
char id=199 x=304 y=2 width=40 height=56 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0 letter="Ç"
char id=201 x=346 y=2 width=33 height=56 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0 letter="É"
char id=200 x=381 y=2 width=33 height=56 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0 letter="È"
char id=204 x=416 y=2 width=18 height=56 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ì"
char id=205 x=436 y=2 width=17 height=56 xoffset=4 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Í"
char id=213 x=455 y=2 width=42 height=55 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="Õ"
char id=212 x=2 y=62 width=42 height=55 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ô"
char id=219 x=46 y=62 width=37 height=55 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0 letter="Û"
char id=195 x=85 y=62 width=42 height=54 xoffset=-0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Ã"
char id=194 x=129 y=62 width=42 height=54 xoffset=-0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Â"
char id=209 x=173 y=62 width=36 height=54 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0 letter="Ñ"
char id=202 x=211 y=62 width=33 height=54 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0 letter="Ê"
char id=123 x=246 y=62 width=22 height=54 xoffset=-0 yoffset=11 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=270 y=62 width=22 height=54 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="}"
char id=206 x=294 y=62 width=22 height=54 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=0 letter="Î"
char id=40 x=318 y=62 width=17 height=54 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="("
char id=91 x=337 y=62 width=17 height=54 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=356 y=62 width=17 height=54 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="]"
char id=41 x=375 y=62 width=16 height=54 xoffset=-0 yoffset=11 xadvance=17 page=0 chnl=0 letter=")"
char id=36 x=393 y=62 width=34 height=53 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="$"
char id=106 x=429 y=62 width=15 height=53 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0 letter="j"
char id=8363 x=446 y=62 width=35 height=51 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="₫"
char id=81 x=2 y=119 width=42 height=47 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0 letter="Q"
char id=233 x=46 y=119 width=32 height=47 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="é"
char id=243 x=80 y=119 width=32 height=47 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="ó"
char id=232 x=114 y=119 width=32 height=47 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="è"
char id=242 x=148 y=119 width=32 height=47 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="ò"
char id=225 x=182 y=119 width=31 height=47 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="á"
char id=224 x=215 y=119 width=31 height=47 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="à"
char id=250 x=248 y=119 width=30 height=47 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="ú"
char id=249 x=280 y=119 width=30 height=47 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="ù"
char id=8372 x=312 y=119 width=35 height=46 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="₴"
char id=237 x=349 y=119 width=17 height=46 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0 letter="í"
char id=236 x=368 y=119 width=17 height=46 xoffset=-3 yoffset=9 xadvance=14 page=0 chnl=0 letter="ì"
char id=37 x=387 y=119 width=50 height=44 xoffset=4 yoffset=12 xadvance=56 page=0 chnl=0 letter="%"
char id=169 x=439 y=119 width=46 height=44 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="©"
char id=64 x=2 y=168 width=43 height=44 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=0 letter="@"
char id=79 x=47 y=168 width=42 height=44 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0 letter="O"
char id=38 x=91 y=168 width=40 height=44 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0 letter="&"
char id=67 x=133 y=168 width=40 height=44 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0 letter="C"
char id=71 x=175 y=168 width=40 height=44 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="G"
char id=83 x=217 y=168 width=36 height=44 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="S"
char id=8364 x=255 y=168 width=34 height=44 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="€"
char id=163 x=291 y=168 width=33 height=44 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="£"
char id=245 x=326 y=168 width=32 height=44 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="õ"
char id=234 x=360 y=168 width=32 height=44 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="ê"
char id=244 x=394 y=168 width=32 height=44 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="ô"
char id=227 x=428 y=168 width=31 height=44 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="ã"
char id=226 x=461 y=168 width=31 height=44 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0 letter="â"
char id=231 x=2 y=214 width=31 height=44 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="ç"
char id=251 x=35 y=214 width=30 height=44 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0 letter="û"
char id=92 x=67 y=214 width=24 height=44 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0 letter="\"
char id=47 x=93 y=214 width=24 height=44 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0 letter="/"
char id=8361 x=119 y=214 width=57 height=43 xoffset=1 yoffset=12 xadvance=57 page=0 chnl=0 letter="₩"
char id=85 x=178 y=214 width=37 height=43 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0 letter="U"
char id=162 x=217 y=214 width=32 height=43 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0 letter="¢"
char id=51 x=251 y=214 width=32 height=43 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="3"
char id=56 x=285 y=214 width=32 height=43 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="8"
char id=98 x=319 y=214 width=32 height=43 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="b"
char id=100 x=353 y=214 width=32 height=43 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="d"
char id=48 x=387 y=214 width=31 height=43 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="0"
char id=54 x=420 y=214 width=31 height=43 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="6"
char id=57 x=453 y=214 width=31 height=43 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="9"
char id=103 x=2 y=260 width=31 height=43 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="g"
char id=63 x=35 y=260 width=30 height=43 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="?"
char id=74 x=67 y=260 width=29 height=43 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="J"
char id=238 x=98 y=260 width=22 height=43 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=0 letter="î"
char id=87 x=122 y=260 width=55 height=42 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=0 letter="W"
char id=77 x=179 y=260 width=46 height=42 xoffset=4 yoffset=13 xadvance=51 page=0 chnl=0 letter="M"
char id=65 x=227 y=260 width=42 height=42 xoffset=-0 yoffset=13 xadvance=38 page=0 chnl=0 letter="A"
char id=89 x=271 y=260 width=41 height=42 xoffset=-0 yoffset=13 xadvance=37 page=0 chnl=0 letter="Y"
char id=88 x=314 y=260 width=40 height=42 xoffset=-0 yoffset=13 xadvance=37 page=0 chnl=0 letter="X"
char id=75 x=356 y=260 width=39 height=42 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0 letter="K"
char id=86 x=397 y=260 width=39 height=42 xoffset=-0 yoffset=13 xadvance=35 page=0 chnl=0 letter="V"
char id=68 x=438 y=260 width=38 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0 letter="D"
char id=82 x=2 y=305 width=37 height=42 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0 letter="R"
char id=66 x=41 y=305 width=36 height=42 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="B"
char id=72 x=79 y=305 width=36 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0 letter="H"
char id=78 x=117 y=305 width=36 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0 letter="N"
char id=90 x=155 y=305 width=36 height=42 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0 letter="Z"
char id=165 x=193 y=305 width=35 height=42 xoffset=-0 yoffset=13 xadvance=31 page=0 chnl=0 letter="¥"
char id=84 x=230 y=305 width=35 height=42 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="T"
char id=80 x=267 y=305 width=34 height=42 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0 letter="P"
char id=69 x=303 y=305 width=33 height=42 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0 letter="E"
char id=52 x=338 y=305 width=32 height=42 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=372 y=305 width=32 height=42 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="5"
char id=112 x=406 y=305 width=32 height=42 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=440 y=305 width=32 height=42 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="q"
char id=121 x=474 y=305 width=32 height=42 xoffset=-0 yoffset=23 xadvance=29 page=0 chnl=0 letter="y"
char id=50 x=2 y=349 width=31 height=42 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="2"
char id=70 x=35 y=349 width=31 height=42 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0 letter="F"
char id=76 x=68 y=349 width=31 height=42 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0 letter="L"
char id=107 x=101 y=349 width=31 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="k"
char id=35 x=134 y=349 width=30 height=42 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="#"
char id=104 x=166 y=349 width=30 height=42 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0 letter="h"
char id=241 x=198 y=349 width=30 height=42 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0 letter="ñ"
char id=8377 x=230 y=349 width=29 height=42 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="₹"
char id=55 x=261 y=349 width=29 height=42 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="7"
char id=102 x=292 y=349 width=21 height=42 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="f"
char id=49 x=315 y=349 width=20 height=42 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="1"
char id=33 x=337 y=349 width=11 height=42 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=0 letter="!"
char id=73 x=350 y=349 width=11 height=42 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=363 y=349 width=10 height=42 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=375 y=349 width=10 height=42 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0 letter="l"
char id=116 x=387 y=349 width=21 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=410 y=349 width=11 height=40 xoffset=3 yoffset=24 xadvance=16 page=0 chnl=0 letter=";"
char id=101 x=423 y=349 width=32 height=33 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="e"
char id=111 x=457 y=349 width=32 height=33 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="o"
char id=97 x=2 y=393 width=31 height=33 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="a"
char id=99 x=35 y=393 width=31 height=33 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="c"
char id=115 x=68 y=393 width=29 height=33 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="s"
char id=109 x=99 y=393 width=47 height=32 xoffset=3 yoffset=23 xadvance=51 page=0 chnl=0 letter="m"
char id=60 x=148 y=393 width=31 height=32 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0 letter="<"
char id=62 x=181 y=393 width=31 height=32 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0 letter=">"
char id=110 x=214 y=393 width=30 height=32 xoffset=3 yoffset=23 xadvance=33 page=0 chnl=0 letter="n"
char id=117 x=246 y=393 width=30 height=32 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0 letter="u"
char id=114 x=278 y=393 width=21 height=32 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0 letter="r"
char id=119 x=301 y=393 width=47 height=31 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=350 y=393 width=33 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="x"
char id=43 x=385 y=393 width=31 height=31 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0 letter="+"
char id=118 x=418 y=393 width=31 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="v"
char id=122 x=451 y=393 width=29 height=31 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0 letter="z"
char id=58 x=482 y=393 width=11 height=31 xoffset=3 yoffset=24 xadvance=16 page=0 chnl=0 letter=":"
char id=94 x=2 y=428 width=29 height=24 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0 letter="^"
char id=42 x=33 y=428 width=23 height=22 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="*"
char id=186 x=58 y=428 width=22 height=21 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="º"
char id=170 x=82 y=428 width=21 height=21 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="ª"
char id=61 x=105 y=428 width=31 height=20 xoffset=3 yoffset=30 xadvance=34 page=0 chnl=0 letter="="
char id=34 x=138 y=428 width=19 height=20 xoffset=5 yoffset=13 xadvance=26 page=0 chnl=0 letter="""
char id=44 x=159 y=428 width=11 height=20 xoffset=3 yoffset=44 xadvance=16 page=0 chnl=0 letter=","
char id=39 x=172 y=428 width=8 height=20 xoffset=5 yoffset=13 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=182 y=428 width=30 height=13 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0 letter="~"
char id=96 x=214 y=428 width=17 height=12 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=233 y=428 width=11 height=11 xoffset=3 yoffset=44 xadvance=16 page=0 chnl=0 letter="."
char id=8212 x=246 y=428 width=44 height=9 xoffset=7 yoffset=34 xadvance=56 page=0 chnl=0 letter="—"
char id=45 x=292 y=428 width=19 height=9 xoffset=3 yoffset=34 xadvance=23 page=0 chnl=0 letter="-"
char id=95 x=313 y=428 width=30 height=5 xoffset=0 yoffset=57 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=349 y=428 width=0 height=0 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0 letter="space"
kernings count=96
kerning first=81 second=89 amount=4
kerning first=81 second=90 amount=3
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=77 second=119 amount=7
kerning first=77 second=120 amount=6
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=121 amount=-2
kerning first=102 second=102 amount=-1
kerning first=97 second=78 amount=-3
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
