info face="Helvetica Neue" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font-regular-24.png"
chars count=146
char id=124 x=2 y=2 width=9 height=98 xoffset=7 yoffset=13 xadvance=21 page=0 chnl=0 letter="|"
char id=3647 x=13 y=2 width=56 height=96 xoffset=7 yoffset=6 xadvance=65 page=0 chnl=0 letter="฿"
char id=211 x=71 y=2 width=68 height=94 xoffset=4 yoffset=-1 xadvance=73 page=0 chnl=0 letter="Ó"
char id=210 x=141 y=2 width=68 height=93 xoffset=4 yoffset=0 xadvance=73 page=0 chnl=0 letter="Ò"
char id=199 x=211 y=2 width=64 height=93 xoffset=4 yoffset=18 xadvance=69 page=0 chnl=0 letter="Ç"
char id=218 x=277 y=2 width=58 height=93 xoffset=7 yoffset=0 xadvance=69 page=0 chnl=0 letter="Ú"
char id=217 x=337 y=2 width=58 height=93 xoffset=7 yoffset=0 xadvance=69 page=0 chnl=0 letter="Ù"
char id=205 x=397 y=2 width=22 height=93 xoffset=7 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Í"
char id=123 x=421 y=2 width=28 height=92 xoffset=5 yoffset=18 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=451 y=2 width=28 height=92 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0 letter="}"
char id=40 x=481 y=2 width=24 height=92 xoffset=5 yoffset=18 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=507 y=2 width=24 height=92 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0 letter=")"
char id=91 x=533 y=2 width=20 height=92 xoffset=7 yoffset=18 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=555 y=2 width=20 height=92 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="]"
char id=212 x=577 y=2 width=68 height=91 xoffset=4 yoffset=2 xadvance=73 page=0 chnl=0 letter="Ô"
char id=193 x=647 y=2 width=66 height=91 xoffset=-1 yoffset=0 xadvance=62 page=0 chnl=0 letter="Á"
char id=192 x=715 y=2 width=66 height=91 xoffset=-1 yoffset=0 xadvance=62 page=0 chnl=0 letter="À"
char id=219 x=783 y=2 width=58 height=91 xoffset=7 yoffset=2 xadvance=69 page=0 chnl=0 letter="Û"
char id=201 x=843 y=2 width=50 height=91 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="É"
char id=200 x=895 y=2 width=50 height=91 xoffset=7 yoffset=0 xadvance=59 page=0 chnl=0 letter="È"
char id=204 x=947 y=2 width=22 height=91 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=0 letter="Ì"
char id=213 x=2 y=102 width=68 height=90 xoffset=4 yoffset=3 xadvance=73 page=0 chnl=0 letter="Õ"
char id=194 x=72 y=102 width=66 height=90 xoffset=-1 yoffset=1 xadvance=62 page=0 chnl=0 letter="Â"
char id=202 x=140 y=102 width=50 height=90 xoffset=7 yoffset=1 xadvance=59 page=0 chnl=0 letter="Ê"
char id=206 x=192 y=102 width=31 height=90 xoffset=-2 yoffset=1 xadvance=25 page=0 chnl=0 letter="Î"
char id=106 x=225 y=102 width=19 height=90 xoffset=-1 yoffset=20 xadvance=21 page=0 chnl=0 letter="j"
char id=195 x=246 y=102 width=66 height=88 xoffset=-1 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ã"
char id=209 x=314 y=102 width=57 height=88 xoffset=7 yoffset=3 xadvance=69 page=0 chnl=0 letter="Ñ"
char id=36 x=373 y=102 width=50 height=88 xoffset=2 yoffset=12 xadvance=53 page=0 chnl=0 letter="$"
char id=8363 x=425 y=102 width=53 height=84 xoffset=3 yoffset=19 xadvance=53 page=0 chnl=0 letter="₫"
char id=81 x=480 y=102 width=68 height=79 xoffset=4 yoffset=18 xadvance=73 page=0 chnl=0 letter="Q"
char id=243 x=550 y=102 width=51 height=77 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="ó"
char id=242 x=603 y=102 width=51 height=77 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0 letter="ò"
char id=225 x=656 y=102 width=49 height=77 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0 letter="á"
char id=224 x=707 y=102 width=49 height=77 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0 letter="à"
char id=233 x=758 y=102 width=48 height=77 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0 letter="é"
char id=232 x=808 y=102 width=48 height=77 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0 letter="è"
char id=250 x=858 y=102 width=44 height=77 xoffset=6 yoffset=15 xadvance=53 page=0 chnl=0 letter="ú"
char id=249 x=904 y=102 width=44 height=77 xoffset=6 yoffset=15 xadvance=53 page=0 chnl=0 letter="ù"
char id=244 x=950 y=102 width=51 height=76 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0 letter="ô"
char id=226 x=2 y=194 width=49 height=76 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0 letter="â"
char id=234 x=53 y=194 width=48 height=76 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0 letter="ê"
char id=237 x=103 y=194 width=22 height=76 xoffset=5 yoffset=15 xadvance=21 page=0 chnl=0 letter="í"
char id=236 x=127 y=194 width=22 height=76 xoffset=-3 yoffset=15 xadvance=21 page=0 chnl=0 letter="ì"
char id=37 x=151 y=194 width=81 height=74 xoffset=9 yoffset=19 xadvance=96 page=0 chnl=0 letter="%"
char id=169 x=234 y=194 width=75 height=74 xoffset=2 yoffset=19 xadvance=77 page=0 chnl=0 letter="©"
char id=64 x=311 y=194 width=71 height=74 xoffset=4 yoffset=19 xadvance=77 page=0 chnl=0 letter="@"
char id=79 x=384 y=194 width=68 height=74 xoffset=4 yoffset=19 xadvance=73 page=0 chnl=0 letter="O"
char id=71 x=454 y=194 width=65 height=74 xoffset=4 yoffset=19 xadvance=73 page=0 chnl=0 letter="G"
char id=67 x=521 y=194 width=64 height=74 xoffset=4 yoffset=19 xadvance=69 page=0 chnl=0 letter="C"
char id=83 x=587 y=194 width=58 height=74 xoffset=4 yoffset=19 xadvance=62 page=0 chnl=0 letter="S"
char id=8364 x=647 y=194 width=55 height=74 xoffset=1 yoffset=18 xadvance=53 page=0 chnl=0 letter="€"
char id=8372 x=704 y=194 width=54 height=74 xoffset=6 yoffset=19 xadvance=63 page=0 chnl=0 letter="₴"
char id=245 x=760 y=194 width=51 height=74 xoffset=3 yoffset=18 xadvance=55 page=0 chnl=0 letter="õ"
char id=163 x=813 y=194 width=50 height=74 xoffset=5 yoffset=19 xadvance=53 page=0 chnl=0 letter="£"
char id=227 x=865 y=194 width=49 height=74 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=0 letter="ã"
char id=251 x=916 y=194 width=44 height=74 xoffset=6 yoffset=18 xadvance=53 page=0 chnl=0 letter="û"
char id=92 x=962 y=194 width=38 height=74 xoffset=-2 yoffset=19 xadvance=32 page=0 chnl=0 letter="\"
char id=47 x=2 y=272 width=38 height=74 xoffset=-2 yoffset=19 xadvance=32 page=0 chnl=0 letter="/"
char id=85 x=42 y=272 width=58 height=73 xoffset=7 yoffset=20 xadvance=69 page=0 chnl=0 letter="U"
char id=162 x=102 y=272 width=48 height=73 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=0 letter="¢"
char id=103 x=152 y=272 width=48 height=73 xoffset=3 yoffset=38 xadvance=55 page=0 chnl=0 letter="g"
char id=231 x=202 y=272 width=48 height=73 xoffset=3 yoffset=38 xadvance=52 page=0 chnl=0 letter="ç"
char id=63 x=252 y=272 width=44 height=73 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0 letter="?"
char id=74 x=298 y=272 width=43 height=73 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="J"
char id=238 x=343 y=272 width=31 height=73 xoffset=-4 yoffset=18 xadvance=21 page=0 chnl=0 letter="î"
char id=38 x=376 y=272 width=61 height=72 xoffset=3 yoffset=20 xadvance=60 page=0 chnl=0 letter="&"
char id=98 x=439 y=272 width=50 height=72 xoffset=6 yoffset=20 xadvance=57 page=0 chnl=0 letter="b"
char id=100 x=491 y=272 width=50 height=72 xoffset=3 yoffset=20 xadvance=57 page=0 chnl=0 letter="d"
char id=112 x=543 y=272 width=50 height=72 xoffset=6 yoffset=38 xadvance=57 page=0 chnl=0 letter="p"
char id=113 x=595 y=272 width=50 height=72 xoffset=3 yoffset=38 xadvance=57 page=0 chnl=0 letter="q"
char id=51 x=647 y=272 width=49 height=72 xoffset=3 yoffset=20 xadvance=53 page=0 chnl=0 letter="3"
char id=54 x=698 y=272 width=49 height=72 xoffset=4 yoffset=20 xadvance=53 page=0 chnl=0 letter="6"
char id=121 x=749 y=272 width=49 height=72 xoffset=1 yoffset=39 xadvance=48 page=0 chnl=0 letter="y"
char id=48 x=800 y=272 width=48 height=72 xoffset=4 yoffset=20 xadvance=53 page=0 chnl=0 letter="0"
char id=56 x=850 y=272 width=48 height=72 xoffset=4 yoffset=20 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=900 y=272 width=48 height=72 xoffset=3 yoffset=20 xadvance=53 page=0 chnl=0 letter="9"
char id=102 x=950 y=272 width=30 height=72 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 letter="f"
char id=8361 x=2 y=348 width=96 height=71 xoffset=2 yoffset=20 xadvance=98 page=0 chnl=0 letter="₩"
char id=87 x=100 y=348 width=89 height=71 xoffset=1 yoffset=20 xadvance=89 page=0 chnl=0 letter="W"
char id=77 x=191 y=348 width=71 height=71 xoffset=8 yoffset=20 xadvance=84 page=0 chnl=0 letter="M"
char id=65 x=264 y=348 width=66 height=71 xoffset=-1 yoffset=20 xadvance=62 page=0 chnl=0 letter="A"
char id=89 x=332 y=348 width=64 height=71 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="Y"
char id=86 x=398 y=348 width=61 height=71 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="V"
char id=88 x=461 y=348 width=61 height=71 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="X"
char id=68 x=524 y=348 width=59 height=71 xoffset=7 yoffset=20 xadvance=68 page=0 chnl=0 letter="D"
char id=75 x=585 y=348 width=59 height=71 xoffset=7 yoffset=20 xadvance=64 page=0 chnl=0 letter="K"
char id=82 x=646 y=348 width=58 height=71 xoffset=7 yoffset=20 xadvance=66 page=0 chnl=0 letter="R"
char id=72 x=706 y=348 width=57 height=71 xoffset=7 yoffset=20 xadvance=69 page=0 chnl=0 letter="H"
char id=78 x=765 y=348 width=57 height=71 xoffset=7 yoffset=20 xadvance=69 page=0 chnl=0 letter="N"
char id=84 x=824 y=348 width=57 height=71 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="T"
char id=90 x=883 y=348 width=57 height=71 xoffset=2 yoffset=20 xadvance=59 page=0 chnl=0 letter="Z"
char id=165 x=942 y=348 width=56 height=71 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="¥"
char id=66 x=2 y=421 width=56 height=71 xoffset=7 yoffset=20 xadvance=66 page=0 chnl=0 letter="B"
char id=80 x=60 y=421 width=54 height=71 xoffset=7 yoffset=20 xadvance=62 page=0 chnl=0 letter="P"
char id=69 x=116 y=421 width=50 height=71 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=0 letter="E"
char id=52 x=168 y=421 width=49 height=71 xoffset=3 yoffset=20 xadvance=53 page=0 chnl=0 letter="4"
char id=50 x=219 y=421 width=48 height=71 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=0 letter="2"
char id=70 x=269 y=421 width=48 height=71 xoffset=7 yoffset=20 xadvance=55 page=0 chnl=0 letter="F"
char id=76 x=319 y=421 width=48 height=71 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0 letter="L"
char id=107 x=369 y=421 width=46 height=71 xoffset=7 yoffset=20 xadvance=50 page=0 chnl=0 letter="k"
char id=104 x=417 y=421 width=44 height=71 xoffset=6 yoffset=20 xadvance=53 page=0 chnl=0 letter="h"
char id=241 x=463 y=421 width=44 height=71 xoffset=6 yoffset=20 xadvance=53 page=0 chnl=0 letter="ñ"
char id=49 x=509 y=421 width=28 height=71 xoffset=8 yoffset=20 xadvance=53 page=0 chnl=0 letter="1"
char id=33 x=539 y=421 width=13 height=71 xoffset=7 yoffset=20 xadvance=25 page=0 chnl=0 letter="!"
char id=73 x=554 y=421 width=12 height=71 xoffset=8 yoffset=20 xadvance=25 page=0 chnl=0 letter="I"
char id=105 x=568 y=421 width=11 height=71 xoffset=7 yoffset=20 xadvance=21 page=0 chnl=0 letter="i"
char id=108 x=581 y=421 width=11 height=71 xoffset=7 yoffset=20 xadvance=21 page=0 chnl=0 letter="l"
char id=53 x=594 y=421 width=48 height=70 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=0 letter="5"
char id=35 x=644 y=421 width=49 height=69 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=0 letter="#"
char id=8377 x=695 y=421 width=48 height=69 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0 letter="₹"
char id=55 x=745 y=421 width=47 height=69 xoffset=5 yoffset=22 xadvance=53 page=0 chnl=0 letter="7"
char id=116 x=794 y=421 width=29 height=67 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0 letter="t"
char id=59 x=825 y=421 width=13 height=66 xoffset=8 yoffset=39 xadvance=27 page=0 chnl=0 letter=";"
char id=111 x=840 y=421 width=51 height=54 xoffset=3 yoffset=38 xadvance=55 page=0 chnl=0 letter="o"
char id=97 x=893 y=421 width=49 height=54 xoffset=3 yoffset=38 xadvance=52 page=0 chnl=0 letter="a"
char id=99 x=944 y=421 width=48 height=54 xoffset=3 yoffset=38 xadvance=52 page=0 chnl=0 letter="c"
char id=101 x=2 y=494 width=48 height=54 xoffset=3 yoffset=38 xadvance=52 page=0 chnl=0 letter="e"
char id=115 x=52 y=494 width=45 height=54 xoffset=3 yoffset=38 xadvance=48 page=0 chnl=0 letter="s"
char id=109 x=99 y=494 width=72 height=53 xoffset=6 yoffset=38 xadvance=82 page=0 chnl=0 letter="m"
char id=60 x=173 y=494 width=51 height=53 xoffset=4 yoffset=39 xadvance=58 page=0 chnl=0 letter="<"
char id=62 x=226 y=494 width=51 height=53 xoffset=4 yoffset=39 xadvance=58 page=0 chnl=0 letter=">"
char id=110 x=279 y=494 width=44 height=53 xoffset=6 yoffset=38 xadvance=53 page=0 chnl=0 letter="n"
char id=117 x=325 y=494 width=44 height=53 xoffset=6 yoffset=39 xadvance=53 page=0 chnl=0 letter="u"
char id=114 x=371 y=494 width=29 height=53 xoffset=6 yoffset=38 xadvance=32 page=0 chnl=0 letter="r"
char id=119 x=402 y=494 width=72 height=52 xoffset=2 yoffset=39 xadvance=73 page=0 chnl=0 letter="w"
char id=120 x=476 y=494 width=50 height=52 xoffset=1 yoffset=39 xadvance=50 page=0 chnl=0 letter="x"
char id=118 x=528 y=494 width=48 height=52 xoffset=1 yoffset=39 xadvance=48 page=0 chnl=0 letter="v"
char id=122 x=578 y=494 width=44 height=52 xoffset=2 yoffset=39 xadvance=46 page=0 chnl=0 letter="z"
char id=58 x=624 y=494 width=13 height=52 xoffset=8 yoffset=39 xadvance=27 page=0 chnl=0 letter=":"
char id=43 x=639 y=494 width=51 height=51 xoffset=5 yoffset=40 xadvance=58 page=0 chnl=0 letter="+"
char id=94 x=692 y=494 width=50 height=44 xoffset=5 yoffset=22 xadvance=58 page=0 chnl=0 letter="^"
char id=186 x=744 y=494 width=35 height=34 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0 letter="º"
char id=170 x=781 y=494 width=34 height=34 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0 letter="ª"
char id=42 x=817 y=494 width=32 height=29 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0 letter="*"
char id=61 x=851 y=494 width=51 height=28 xoffset=5 yoffset=52 xadvance=58 page=0 chnl=0 letter="="
char id=34 x=904 y=494 width=22 height=27 xoffset=10 yoffset=20 xadvance=41 page=0 chnl=0 letter="""
char id=44 x=928 y=494 width=13 height=27 xoffset=8 yoffset=78 xadvance=27 page=0 chnl=0 letter=","
char id=39 x=943 y=494 width=9 height=27 xoffset=10 yoffset=20 xadvance=27 page=0 chnl=0 letter="'"
char id=126 x=954 y=494 width=51 height=18 xoffset=5 yoffset=48 xadvance=58 page=0 chnl=0 letter="~"
char id=96 x=2 y=550 width=22 height=18 xoffset=-3 yoffset=15 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=26 y=550 width=13 height=13 xoffset=8 yoffset=78 xadvance=27 page=0 chnl=0 letter="."
char id=8212 x=41 y=550 width=74 height=10 xoffset=12 yoffset=58 xadvance=96 page=0 chnl=0 letter="—"
char id=45 x=117 y=550 width=30 height=10 xoffset=5 yoffset=58 xadvance=37 page=0 chnl=0 letter="-"
char id=95 x=149 y=550 width=50 height=7 xoffset=0 yoffset=96 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=205 y=550 width=0 height=0 xoffset=0 yoffset=91 xadvance=27 page=0 chnl=0 letter="space"
kernings count=97
kerning first=93 second=210 amount=-17
kerning first=93 second=219 amount=-17
kerning first=81 second=89 amount=1
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-5
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=77 second=119 amount=6
kerning first=77 second=120 amount=5
kerning first=65 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-7
kerning first=65 second=86 amount=-4
kerning first=65 second=84 amount=-9
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=89 second=65 amount=-7
kerning first=89 second=105 amount=-4
kerning first=89 second=59 amount=-9
kerning first=89 second=111 amount=-11
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-11
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-5
kerning first=89 second=58 amount=-9
kerning first=89 second=44 amount=-13
kerning first=89 second=46 amount=-13
kerning first=89 second=45 amount=-11
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=59 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=46 amount=-12
kerning first=86 second=45 amount=-5
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=86 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=121 amount=-11
kerning first=84 second=65 amount=-9
kerning first=84 second=59 amount=-11
kerning first=84 second=111 amount=-11
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=115 amount=-11
kerning first=84 second=117 amount=-9
kerning first=84 second=114 amount=-9
kerning first=84 second=119 amount=-11
kerning first=84 second=58 amount=-11
kerning first=84 second=44 amount=-11
kerning first=84 second=46 amount=-11
kerning first=84 second=45 amount=-12
kerning first=80 second=65 amount=-7
kerning first=80 second=44 amount=-17
kerning first=80 second=46 amount=-17
kerning first=70 second=65 amount=-5
kerning first=70 second=44 amount=-15
kerning first=70 second=46 amount=-15
kerning first=76 second=121 amount=-4
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-11
kerning first=76 second=86 amount=-9
kerning first=76 second=84 amount=-9
kerning first=97 second=78 amount=-4
kerning first=114 second=103 amount=-3
kerning first=114 second=100 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=110 amount=2
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=114 second=45 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
